# main links links
main:
  - title: "简介" # 个人简历
    url: /about/
  - title: "消息" # 最新消息
    url: /news/
  - title: "系统性工作"  # 系统性的工作
    url: /research/    
  - title: "发表论文" # 论文发表
    url: /publish/
  - title: "知识产权" # 知识产权
    url: /sys/
  - title: "项目研发"  # 主持和参与课题
    url: /projects/
  - title: "获奖和荣誉" # 教材和专著,知识产权 Awards and honors （获奖和荣誉）
    url: /accomplishments/ 
  - title: "学术服务"  #  Academic service社会服务和学术兼职Social Service and Academic Part-time
    url: /services/
  - title: "团队成员"  
    url: /groupmembers/ 
  - title: "合作伙伴"  
    url: /friends/ 
  - title: "学生竞赛"   # 指导学生参加竞赛获奖情况
    url: /competition/ 
