---
permalink: /fullList/
# title: "知识产权"
classes: wide
# author_profile: false
excerpt: "知识产权"

---


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>论文著作</title>
  <style>
    body {
        text-align: justify; /* 设置文本两端对齐 */
    }
    .greedy-nav .visible-links li:first-child a {
    margin-left: 30px;
    /* font-size: large; */
}
</style>

	<style media="screen" type="text/css">
    html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0pt none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0pt;
    outline-color: invert;
    outline-style: none;
    outline-width: 0pt;
    /* padding: 0pt; */
    vertical-align: baseline;
  
  }
  
  a {
    color: #1772d0;
    text-decoration:none;
  }
  
  a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
  }
  
  a.paper {
    font-weight: bold;
    font-size: 16pt;
  }
  
  b.paper {
    font-weight: bold;
    font-size: 14pt;
  }
  
  * {
    margin: 0pt;
    padding: 0pt;
  }
  
  body {
    position: relative;
    /* margin: 3em auto 2em auto;
    width: 800px; */
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 16px;
    background: #eee;
  }
  
  h2 {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 700;
  }
  
  h3 {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  
  strong {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    /* font-size: 13px; */
    font-weight:bold;
  }
  
  ul { 
    list-style: circle;
  }
  
  img {
    border: none;
  }
  
  li {
    padding-bottom: 0.5em;
    margin-left: 1.4em;
  }
  
  alert {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #FF0000;
  }
  
  em, i {
    font-style:italic;
  }
  
  div.section {
    clear: both;
    margin-bottom: 1.5em;
    background: #eee;
  }
  
  div.spanner {
    clear: both;
  }
  
  div.paper {
    clear: both;
    margin-top: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    background: #fff;
    padding: 1em 1em 1em 1em;
  }
  
  div.paper div {
    padding-left: 230px;
  }
  
  img.paper {
    margin-bottom: 0.5em;
    float: left;
    width: 200px;
  }
  
  span.blurb {
    font-style:italic;
    display:block;
    margin-top:0.75em;
    margin-bottom:0.5em;
  }
  
  pre, code {
    font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
    margin: 1em 0;
    padding: 0;
  }
  
  div.paper pre {
    font-size: 0.9em;
  }
  </style>
</head>

<body>

  <h1>论文著作</h1>

  <h2>目录</h2>
  
  <ul>
    <li><a href="#教材">教材</a></li>
    <li><a href="#专著">专著</a></li>
    <li><a href="#论文">论文</a></li>
    <ul>
      <li><a href="#图像处理、计算机视觉专业方向">图像处理、计算机视觉专业方向</a></li>
      <li><a href="#VSLAM机器人方向">VSLAM机器人方向</a></li>
      <li><a href="#遥感,船舶小目标、模糊目标和异常行为检测方向">遥感,船舶小目标、模糊目标和异常行为检测方向</a></li>
      <li><a href="#智慧农业-水产养殖方向">智慧农业-水产养殖方向</a></li>
      <li><a href="#智慧农业-病虫害智能监控方向">智慧农业-病虫害智能监控方向</a></li>  
      <li><a href="#频谱感知与移动通信方向">频谱感知与移动通信方向</a></li>
      <li><a href="#其他人工智能、信息安全方向">其他人工智能、信息安全方向</a></li>
      <li><a href="#教改类">教改类</a></li>
    </ul>
  </ul>
  
  <h2 id="教材">教材</h2>

  <p>1.	邱钊、赵瑶池、胡祝华等,《Java程序设计实用教程》, 2023.</p>

  <p>2.	张红、胡祝华主编,《Java程序设计案例教程》,高等教育出版社,2019年.8月。(“十三五”国家级规划教材),ISBN:978-7-04-051472-8,CIP核准字:2019037891。46.2万字。</p>

  <p>3.	十二五规划教材《C语言程序设计实验教程》中国农业出版社 完成。2012-07-15出版 isbn:978-7-109-16866-4 编写第4、9章(总33.2万字,6.9万字)。</p>

  <p>4.	十二五规划教材《C语言程序设计(第二版)》中国农业出版社 完成。2012-07-15出版 isbn:978-7-109-16850-3 编写第四章(总54.2万字,2.6万字)。</p>

  
  <h2 id="专著">专著</h2>

  <p>1. 周星,陈敏,白勇,胡祝华,谭毓银,《下一代互联网新技术理论与实践》,科学出版社,2022.11. ISBN: 978-7-03-072720-6</p>

  <p>2. 王振龙,胡祝华.《物联网与通信技术的理论与实践探索》. 电子科技大学出版社. 2019.10, ISBN: 978-7-5647-5451-8.CIP核准号:2018009134,29.8万。</p>

  <p>3. 胡祝华、赵瑶池著.《计算机视觉与机器学习技术在智慧农业中的应用研究》, 哈尔滨工业大学出版社,ISBN: 978-7-5603-8053-7, CIP核准号:2019045734,2019.3, 39.1万字.</p>

  <p>4. 黄霞(主编),胡祝华(副主编).《现代软件架构与模式解析研究》,哈尔滨工业大学出版社,2019.04,ISBN: 978-7-5603-8107-7。CIP核准字:2019067884,2019.4。35.5万字</p>

  <p>5. Zhuhua Hu. “Agricultural Robots - Fundamentals and Applications”, 2019.1. ISBN: 978-1-78984-934-9. 著作章节:Agricultural Robot for Intelligent Detection of Pyralidae Insects. IntechOpen, London, UK.</p>
  <p>Zhou J, Zhang B. Agricultural Robots-Fundamentals and Applications [J]. 2019.</p>
  <p>Hu Z, Liu B, Zhao Y. Agricultural Robot for Intelligent Detection of Pyralidae Insects [J]. 2018.</p>

  <p>6. 白勇,胡祝华编著.《GNU Radio软件无线电技术》. 科学出版社. 256千字,2017.01, ISBN: 978-7-0305-0757-0。CIP核准号:2016279409。</p>

  
  <h2 id="论文">论文</h2>
  
  <h3 id="图像处理、计算机视觉专业方向">图像处理、计算机视觉专业方向</h3>

  <p>1.	Yu, C., Liu, Y., Zhao, J., Wu, S., & Hu, Z., <a href="https://ieeexplore.ieee.org/abstract/document/10251126">Feature Interaction Learning Network for Cross-Spectral Image Patch Matching[J].</a> IEEE Transactions on Image Processing, 2023. (SCI 1区 TOP)</p>

  <p>2.	Yaochi Zhao, Sen Chen, Qiong Chen, Zhuhua Hu*, <a href="https://ieeexplore.ieee.org/abstract/document/10094303">COMBINING LOSS REWEIGHTING AND SAMPLE RESAMPLING FOR LONG-TAILED INSTANCE SEGMENTATION[C].</a> 2023 IEEE International Conference on Acoustics, Speech, and Signal Processing (IEEE ICASSP2023), 4-6 June, Rhodes Island, Greece, 2023. (EI, CCF B)</p>

  <p>3.	Pan Gao, Zhuhua Hu*. ASHN For Multi-Human Pose Estimation [C]. The 6th Asian Conference on Artificial Intelligence Technology in Haikou, China (ACAIT 2022), Changzhou, China, December 10-12 2022. (已发表) (EI) </p>

  <p>4.	Yongyi Ye, Zhuhua Hu*. ECI: Effective Channel Interaction for Person Search [C]. The 6th Asian Conference on Artificial Intelligence Technology in Haikou, China (ACAIT 2022), Changzhou, China, December 10-12 2022. (已发表) (EI) </p>

  <p>5.	Hui Ma, Zhuhua Hu*, Yan Zheng. A Virtual Try-on Model with Enhanced Feature Representation Capability [C]. The 6th Asian Conference on Artificial Intelligence Technology in Haikou, China (ACAIT 2022), Changzhou, China, December 10-12 2022. (已发表) (EI) </p>

  <p>6.	Yu, Chuang; Liu, yunpeng*; Li, Chenxi; Qi, Lin; Xia, Xin; Liu, Tianci; Hu, Zhuhua, <a href="https://ieeexplore.ieee.org/abstract/document/9777946">Multi-branch Feature Difference Learning Network for Cross-Spectral Image Patch Matching[J].</a> IEEE Transactions on Geoscience and Remote Sensing, 2022. (SCI 1区,if:5.6, top)</p>

  <p>7.	Yun Chu, Pu Li, Yong Bai*, Zhuhua Hu, Yongqing Chen, Jiafeng Lu, Group channel pruning and spatial attention distilling for object detection[J]. Applied Intelligence, 2022: 1-19. (SCI 2区,IF:5.086) </p>

  <p>8. Yutong Dai, Chong Zhang, Zhuhua Hu*, Yaochi Zhao, RF2Net: Salient Object Detection Using Level Set Loss and Reverse Attention Fusion Feed Network[C]// The 14th International Conference on Digital Image Processing (ICDIP 2022), Wuhan, China, 2022.5.20-23. (EI)</p>

  <p>9.	Yaochi Zhao, Shiguang Liu*, Zhuhua Hu. Dynamically balancing class losses in imbalanced deep learning[J]. Electronics Letters, 2022, 58(5): 203-206. (SCI)</p>

  <p>10. Yaochi Zhao, Shiguang Liu*, Zhuhua Hu*. Focal learning on stranger for imbalanced image segmentation[J]. IET Image Processing, 2022, 16(5): 1305-1323. (SCI 4区, if:2.373) </p>

  <p>11. 胡祝华,赵瑶池*,程杰仁,等.基于改进DRLSE的运动目标分割方法[J].浙江大学学报:工学版,2014,48(8):1488~1495.(EI源刊).</p>

  <p>12. Zhao Yaochi, Hu Zhuhua*, Yang X, Bai Y. Moving object detection method with temporal and spatial variation based on multi-info fusion[C]. 10th International Conference on Intelligent Computing, ICIC 2014; Taiyuan, China: Springer Verlag; 2014. pp. 387-397.(EI收录)</p>

  <p>13. Yaochi Zhao, Zhuhua Hu*, Yong Bai, Xingzi Liu and Xiyang Liu. Multiple Visual Objects Segmentation Based on Adaptive Otsu and Improved DRLSE[C]. 12th International Conference on Intelligent Computing, ICIC 2016; Lanzhou, China: Springer Verlag Part III; 2016. p. 707-716. (EI收录)</p>

  
  <h3 id="VSLAM机器人方向">VSLAM机器人方向</h3>

  <p>1.	Yuexin Fu, Bing Han, Zhuhua Hu*, Xiuqiang Shen, Yaochi Zhao. CBAM-SLAM: A semantic SLAM based on attention module in dynamic environment [C]. The 6th Asian Conference on Artificial Intelligence Technology (ACAIT 2022), Changzhou, China, December 10-12 2022. (EI) </p>

  <p>2.	Xiuqiang Shen, Lihang Chen, Zhuhua Hu*, Yuexin Fu, Hao Qi, Yunfeng Xiang, Jiaqi Wu. A Closed-loop Detection Algorithm for Online Updating of Bag-of-Words Model [C]. The 9th International Conference on Computing and Data Engineering (ICCDE 2023), Haikou, China, January 6-8, 2023. (EI) </p>

  <p>3.	Hao Qi, Zhuhua Hu*, Yunfeng Xiang, Dupeng Cai, and Yaochi Zhao, ATY-SLAM: A Visual Semantic SLAM for Dynamic Indoor Environments [C]. The 19th International Conference on Intelligent Computing, August 10-13, 2023, Zhengzhou, China. (EI, CCF C类)</p>

  <p>4.	Dupeng Cai, Zhuhua Hu, Ruoqing Li, Hao Qi, Yunfeng Xiang, and Yaochi Zhao,AGAM-SLAM: An Adaptive Dynamic Scene Semantic SLAM Method Based on GAM [C]. The 19th International Conference on Intelligent Computing, August 10-13, 2023, Zhengzhou, China. (EI, CCF C类)</p>

  <p>5.	Mingshan Xie, Yong Bai*, Mengxing Huang,Yanfang Deng, and Zhuhua Hu. Energy-and-Time-Aware Data Acquisition for Mobile Robots Using Mixed Cognition Particle Swarm Optimization [J]. IEEE Internet of Things Journal, 2020, 7(8), 7734-7750. (SCI, IF: 9.515, 中科院1区,Top)</p>

  
  <h3 id="遥感,船舶小目标、模糊目标和异常行为检测方向">遥感,船舶小目标、模糊目标和异常行为检测方向</h3>

  <p>1.	Chuang Yu, Yunpeng Liu, Shuhang Wu, Xin Xia, Zhuhua Hu, Deyan Lan and Xin Liu, <a href="https://ieeexplore.ieee.org/abstract/document/9785618">Pay Attention to Local Contrast Learning Networks for Infrared Small Target Detection[J].</a> IEEE GEOSCIENCE AND REMOTE SENSING LETTERS, 2022. (中科院SCI 2区,if 3.966)</p>

  <p>2.	Yu Chuang, Liu Yunpeng*,Wu Shuhang, Hu Zhuhua, Xia Xin, Lan Deyan, Liu Xin. <a href="https://www.sciencedirect.com/science/article/abs/pii/S1350449522000883">Infrared Small Target Detection Based on Multiscale Local Contrast Learning Networks[J].</a> Infrared Physics & Technology, 2022: 104107. (中科院2区 SCI,if:2.638)</p>

  <p>3.	Wu W, Li X, Hu Z, et al. <a href="https://cdn.techscience.cn/files/cmc/2023/TSP_CMC-76-1/TSP_CMC_39929/TSP_CMC_39929.pdf">Ship Detection and Recognition Based on Improved YOLOv7[J].</a> Computers, Materials & Continua, 2023, 76(1). (中科院SCI 4区)</p>

  
  <h3 id="智慧农业-水产养殖方向">智慧农业-水产养殖方向</h3>

  <p>1.	Chuang Yu, Zhuhua Hu*, Bing Han, Yutong Dai, Yaochi Zhao, Yingjun Deng, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0168169922008146">An Intelligent Measurement Scheme for Basic Characters of Fish in Smart Aquaculture</a>, Computers and Electronics in Agriculture, 2023.  (中科院SCI 1区 top,if 6.757) </p>

  <p>2.	Fan Yang, Yongjie Zhong *, Hui Yang, Yi Wan, Zhuhua Hu, Shengsen Peng, Microbial Colony Detection Based on Deep Learning [J]. Applied Sciences-Basel, 2023.08.  (中科院SCI 3区)</p>

  <p>3.	Qiying Wang, Fangfang Zhang, Mengfan Zhang, Kunpu Zhang, Yaqian Zhang*, Guanjun Wang*, Zhuhua Hu and Qian Deng. FP Interferometric Optic Fiber Humidity Sensor Based on Acrylate AB Adhesive Film [J]. Photonics, 2023. (SCI 3区,IF 2.4)</p>

  <p>4.	Zijie Chen, Zhuhua Hu*, Lewei Xu, Yaochi Zhao*, Xiaoyi Zhou, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0168169922005300">DA-Bi-SRU for Water Quality Prediction in Smart Mariculture [J].</a> Computers and Electronics in Agriculture, 2022, 200: 107219. (中科院SCI 1区,top,if 6.757) </p>

  <p>5.	Bing Han, Zhuhua Hu*, Zhengwei Su, Xueru Bai, Shuzhuang Yin, Jian Luo, Yaochi Zhao. Mask_LaC R-CNN for measuring morphological features of fish, Measurement, 2022, 203: 111859. (中科院SCI 2区,IF:5.131) </p>

  <p>6.	Lewei Xu, Zhuhua Hu*, Cong Zhang, Wei Wu. Remote Sensing Image Segmentation of Mariculture Cage Using Ensemble Learning Strategy[J]. Applied Sciences-Basel, 2022, 12(16): 8234. (中科院SCI 3区,if 2.838) </p>

<p>7.	Yu, Chuang; Liu, yunpeng; Xia, Xin*; Hu, Zhuhua*; Fu, Shengpeng. Precise segmentation of remote sensing cage images based on SegNet and voting mechanism[J], Applied Engineering in Agriculture, 2022:0. (SCI, 4区, 0.985)</p>

<p>8.	Chuang Yu, Yunpeng Liu*, Zhuhua Hu, Xin Xia. Precise segmentation and measurement of inclined fish's features based on U-net and fish morphological characteristics[J]. Applied Engineering in Agriculture, 2022, 38(1): 37-48. (SCI, 中科院4区,if: 0.985)</p>

<p>9.	Yu Chuang, Liu Yunpeng, Hu Zhuhua*, Xia Xin*, Accurate segmentation of remote sensing cages based on U-Net and voting mechanism [C]. “智能感知与跨域协同”体系研究前沿论坛会议论文集, 中国 长春, 2021.09.25号 – 27号, 2022. (EI)  </p>

<p>Yu C, Liu Y, Hu Z*, et al. Accurate segmentation of remote sensing cages based on U-Net and voting mechanism[C]//Seventh Asia Pacific Conference on Optics Manufacture and 2021 International Forum of Young Scientists on Advanced Optical Manufacturing (APCOM and YSAOM 2021). SPIE, 2022, 12166: 727-732.</p>
  
<p>10.	Longqin Gong, Zhuhua Hu*, Xaioyi Zhou. A real time video object tracking method for fish [C]. the 6th International Conference on Machine Learning and Soft Computing (ICMLSC 2022), Haikou, China, January 15-17, 2022. (EI)  </p>

<p>11.	Zhuhua Hu, Xianghui Li, Xinyu Xie, Yaochi Zhao*. Abnormal Behavior Recognition of Underwater Fish Body Based on C3D Model [C]. the 6th International Conference on Machine Learning and Soft Computing (ICMLSC 2022), Haikou, China, January 15-17, 2022. (EI)  </p>

<p>12.	Longqin Gong, Zhuhua Hu*, Xaioyi Zhou. A few samples underwater fish tracking method based on semi-supervised and attention mechanism, 2022 6th International Conference on Robotics, Control and Automation (ICRCA), Xiamen, China, February 26-28, Pages 18-22, 2022. (EI) </p>

<p>13.	Yuexin Fu, Zhuhua Hu*, Yaochi Zhao, Mengxing Huang*. A Long-Term Water Quality Prediction Method Based on the Temporal Convolutional Network in Smart Mariculture[J]. Water, 2021, 13(20): 2907. (SCI, 中科院3区,if:3.530) </p>

<p>14.	Xianghui Li, Xin Xia, Zhuhua Hu*, Bing Han, Yaochi Zhao*. Intelligent Detection of Underwater Fish Speed Characteristics Based on Deep Learning [C]. the 5th Asian Conference on Artificial Intelligence Technology in Haikou,China (ACAIT 2021), Haikou,China, October 29-31 2021. (EI) </p>
  
<p>15.	Chuang Yu, Zhuhua Hu*, Bing Han, Peng Wang, Yaochi Zhao*, Huaming Wu. Intelligent Measurement of Morphological Characteristics of Fish Using Improved U-net [J]. Electronics, 2021, 10(12), 1426. (SCI, 中科院3区,if:2.412)</p>

<p>16.	Zhuhua Hu, Ruoqing Li, Xin Xia, Chuang Yu, Xiang Fan, Yaochi Zhao. Hu Z, Li R, Xia X, et al. A method overview in smart aquaculture[J]. Environmental Monitoring and Assessment, 2020, 192(8): 1-25. (SCI, 中科院4区,IF: 1.959) https://doi.org/10.1007/s10661-020-08409-9  </p>

<p>17.	Chuang Yu, Xiang Fan, Zhuhua Hu*, Xin Xia, Yaochi Zhao, Yong Bai and Ruoqing Li. Segmentation and Measurement Scheme for Fish Morphological Features Based on Mask R-CNN [J]. Information Processing in Agriculture, 2020, 7(4): 523-534.. (EI) </p>

<p>18.	Chuang Yu, Zhuhua Hu*, Ruoqing Li, Xin Xia, Yaochi Zhao, Xiang Fan, Yong Bai. Segmentation and Density Statistics of Mariculture Cages from Remote Sensing Images Based on Mask R-CNN [J]. Information Processing in Agriculture, 2021, doi: https://doi.org/10.1016/j.inpa.2021.04.013. (EI) </p>
  
<p>19.	Juntao Liu, Chuang Yu, Zhuhua Hu*, Yaochi Zhao, Yong Bai, Mingshan Xie, Jian Luo, Accurate Prediction Scheme of Water Quality in Smart Mariculture With Deep Bi-S-SRU Learning Network [J], IEEE Access, vol. 8, pp. 24784-24798, 2020. (SCI, 2区,IF:4.098) </p>

<p>20.	Xin Xia, Yaochi Zhao, Zhuhua Hu*, Zezhong Wang, Chuang Yu ,Yong Bai. Fish Behavior Tracking Algorithm Based on Multi-Domain Deep Convolutional Neural Network [C]// 2019 4th International Conference on Multimedia Systems and Signal Processing (ICMSSP 2019), Guang Zhou, China, May 10-12, 2019. (EI会议)</p>
  
<p>21.	Zhuhua Hu, Yiran Zhang, Yaochi Zhao *, Mingshan Xie, Jiezhuo Zhong, Zhigang Tu and Juntao Liu. A Water Quality Prediction Method Based on the Deep LSTM Network Considering Correlation in Smart Mariculture [J]. Sensors, 2019, 19(6): 1420. (SCI 3区, IF= 3.031). </p>

<p>22.	Juntao Liu, Chuang Yu, Zhuhua Hu*, Yaochi Zhao, Xin Xia and Ruoqing Li. Automatic and Accurate Prediction of Key Water Quality Parameters Based on SRU Deep Learning in Mariculture[C]//2018 IEEE International Conference on Advanced Manufacturing (ICAM). IEEE, 2018: 437-440. (EI会议)</p>
  
<p>23.	胡祝华, 曹路, 张逸然, 赵瑶池*. 基于图像处理和线性拟合的鱼体尾柄测量方法研究[J]. 渔业现代化, 2017, 44(2): 43-49.(中文核心)</p>

<p>24.	胡祝华,曹路,张逸然,赵瑶池*,黄梦醒,谢明山.基于计算机视觉的卵形鲳鲹眼部特征检测方法研究[J],渔业现代化,2017, 44(4):15-23.(中文核心)</p>

<p>25.	胡祝华,张逸然,赵瑶池*,曹路,白勇,黄梦醒. 权重约束AdaBoost鱼眼识别及改进Hough圆变换的瞳孔智能测量[J], 农业工程学报,2017, 33(23):226-232.(EI、CSCD、中文核心)</p>
  
<p>26.	Mingshan Xie, Mengxing Huang, Yong Bai, Zhuhua Hu, and Yanfang Deng, A Robust Data Interpolation based on Back Propagation Artificial Neural Network Operator for Incomplete Acquisition in Wireless Sensor Networks, Journal of Sensors, 2018. (SCI 4区, IF2.057) </p>

<p>27.	Mingshan Xie, Mengxing Huang, Yong Bai, Zhuhua Hu, and Yanfang Deng. Sparse Sensor Placement for Interpolated Data Reconstruction Based on Iterative Four Subregions in Sensor Networks, Journal of Sensors, 2019. (SCI 4区, IF2.057) </p>

<p>28.	Mingshan Xie, Yong Bai, Zhuhua Hu and Chong Shen, and. Weight-aware Sensor deployment in Wireless Sensor Networks for smart cities [J]. Wireless Communications and Mobile Computing, 2018. (SCI 4区, IF 1.89, CCF C类) </p>

<p>29.	Mingshan Xie, Mengxing Huang, Yong Bai, and Zhuhua Hu. The anonymization protection algorithm based on fuzzy clustering for the ego of data in the internet of things [J], Journal of Electrical and Computer Engineering, vol. 2017, Article ID 2970673, 10 pages, 2017. doi:10.1155/2017/2970673. (EI) </p>

<h3 id="智慧农业-病虫害智能监控方向">智慧农业-病虫害智能监控方向</h3>

<p>1.	Chong Zhang, Zhuhua Hu*, Lewei Xu, Yaochi Zhao. <a href="https://www.frontiersin.org/articles/10.3389/fpls.2023.1174556/full">A YOLOv7 incorporating the Adan optimizer based corn pests identification method [J].</a> Frontiers in Plant Science, 2023. (SCI 1区 TOP, 已发表)</p>

<p>2.	谢鑫宇会议 ACAIT 2021 Xinyu Xie, Jiaying Wang, Zhuhua Hu*, Yaochi Zhao*. Intelligent Detection of Mango Disease Spores Based on Mask Scoring R-CNN [C]. the 5th Asian Conference on Artificial Intelligence Technology in Haikou,China (ACAIT 2021), Haikou,China, October 29-31 2021. (EI) </p>

<p>3.	Yaochi Zhao, Fusheng Lin, Shiguang Liu*, Zhuhua Hu, Hui Li, Yong Bai. Constrained-Focal-Loss based Deep Learning for Segmentation of Spores [J]. IEEE Access, vol. 7, pp. 165029 – 165038, 2019. (SCI,2区,IF: 4.098) </p>

<p>4.	Yaochi Zhao, Shiguang Liu*, Zhuhua Hu, Yong Bai, Chong Shen, Xuequn Shi, Separate degree based Otsu and signed similarity driven level set for segmenting and counting anthrax spores[J]. Computers and Electronics in Agriculture, vol. 169: 105230, 2020. (SCI, 1区,IF: 6.757) </p>

<p>5.	Jiaying Wang, Yaochi Zhao, Yu Wang, Wei Chen, Hui Li, Yugui Han and Zhuhua Hu*. Marked Watershed Algorithm Combined with Morphological Preprocessing Based Segmentation of Adherent Spores [C]//International Conference in Communications, Signal Processing, and Systems. Springer, Singapore, 2019: 1316-1323. (EI会议)</p>

<p>6.	Yaochi Zhao, Yu Wang, Jiaying Wang, Zhuhua Hu*, Fusheng Lin, Mengyao Xu. GMM and DRLSE Based Detection and Segmentation of Pests: A Case Study [C]// 2019 4th International Conference on Multimedia Systems and Signal Processing (ICMSSP 2019), Guang Zhou, China, May 10-12, 2019. (EI会议) DOI: 10.1145/3330393.3330423</p>

<p>7.	Zhuhua Hu, Boyi Liu*, Yaochi Zhao, Mengxing Huang, Yong Bai and Fusheng Lin. Recognition of Pyralidae Insects with Unmanned Monitoring Robot Based on Histogram Reverse Mapping and Invariant Moment[C]//2018 IEEE International Conference on Advanced Manufacturing (ICAM). IEEE, 2018: 407-410. (EI会议) </p>

<p>8.	赵瑶池, 胡祝华*, 白勇, 等. 基于纹理差异度引导的 DRLSE 病虫害图像精准分割方法[J]. 农业机械学报, 2015,46(2):14-19. (通讯作者) (EI源刊、中文核心) </p>

<p>9.	赵瑶池, 胡祝华*. 基于对数相似度约束 Otsu 的自然场景病害果实图像分割[J]. 农业机械学报, 2015, 46(11): 9-15. (通讯作者)。(EI源刊、中文核心)</p>
  
<p>10.	胡祝华,赵瑶池,白勇,曹凤勤. 基于图像处理技术的储粮害虫快速识别,安徽农业科学,2014,42(30): 10784-10787.</p>

<p>11.	赵瑶池, 胡祝华, 胡诗雨.嵌入式网络智能视频监控系统设计与实现[J]. 现代电子技术,2012,35(4):68-70+74.</p>

<p>12.	胡祝华,赵瑶池. 农业病虫害智能视频监控系统的构建和应用[J]. 中国农机化学报,2016,37(03):186-190.</p>


<h3 id="频谱感知与移动通信方向">频谱感知与移动通信方向</h3>
<p>1.	Rifei Yang, Guohua Yao, and Zhuhua Hu*, BRD_ESRNet and SRS-Based Channel Estimation [J], Journal of Electrical and Computer Engineering, vol. 2023, Article ID 6660715, 10 pages, 2023. (EI期刊)</p>

<p>2.	Guohua Yao and Zhuhua Hu*. SNR Estimation Method based on SRS and DINet. In Proceedings of the 2023 15th International Conference on Computer Modeling and Simulation (ICCMS '23). ACM, Dalian, China, June 16-18 2023, PP. 218–224. (EI)</p>

<p>3.	Xianghui Li, Zhuhua Hu*, Chong Shen, Huaming Wu*, Yaochi Zhao, <a href="https://ieeexplore.ieee.org/abstract/document/10114605">TFF_aDCNN: A Pre-trained Base Model for Intelligent Wideband Spectrum Sensing [J],</a> IEEE Transactions on Vehicular Technology, 2023. (SCI 中科院2区, top, IF 6.239)</p>

<p>4.	Kejia Huo, Zhuhua Hu*, Dake Liu. Design and Implementation of Shared Memory for Turbo and LDPC Code Interleaver[J], Wireless Communications & Mobile Computing, 2022. (SCI 4区) 基金:Grant No. 61963012 and Grant no. 62161010</p>

<p>5.	Kejia Huo, Zhuhua Hu*, Dake Liu*. Rate Matching and Interleaved Hardware Sharing Design [C]. the 2021 IEEE the 4th International Conference on Electronics and Communication Engineering (ICECE2021), IEEE, Xi'an, China, December 17-19, 2021. (EI) 基金:(Grant No. 61963012 and Grant No. 62161010).</p>

<p>6.	Xinyu Xie, Zhuhua Hu*, Min Chen, Yaochi Zhao, Yong Bai. An Active and Passive Reputation Method for Secure Wideband Spectrum Sensing Based on Blockchain[J]. Electronics, 2021, 10(11): 1346. (SCI, 中科院3区,if:2.412) 基金:Grant No. 61963012</p>

<p>7.	Xiaokang Xiong, Yuhang Dai, Zhuhua Hu*, Kejia Huo, Yong Bai, Hui Li, Dake Liu, Hardware Sharing for Channel Interleavers in 5G NR Standard [J], Security and Communication Networks, 2021. (SCI 4区, IF= 1.376, CCF C类) 基金:Grant No. 61963012</p>

<p>8.	Zhuhua Hu, Yong Bai *, Mengxing Huang, Mingshan Xie and Yaochi Zhao. A Self-Adaptive Progressive Support Selection Scheme for Collaborative Wideband Spectrum Sensing [J]. Sensors, 2018, 18(9): 3011. (SCI 3区, IF= 3.031) DOI:10.3390/s18093011.</p>

<p>9.	Zhuhua Hu, Yong Bai*, Lu Cao, Mengxing Huang, and Mingshan Xie, A Sequential Compressed Spectrum Sensing Algorithm against SSDH Attack in Cognitive Radio Networks [J], Journal of Electrical and Computer Engineering, vol. 2018, 2018. (EI)</p>

<p>10.	宋剑文,白勇*,胡祝华,唐冰.压缩感知联合多属性关联的数据恢复算法[J].计算机工程, 2018, 44(04):103-107+114. (中文核心)</p>

<p>11.	Zhuhua Hu, Yong Bai*, Yaochi Zhao, and Mingshan Xie. Adaptive and blind wideband spectrum sensing scheme using singular value decomposition [J]. Wireless Communications & Mobile Computing, 2017. (SCI 4区, IF 1.89, CCF C类). https://doi.org/10.1155/2017/3279452.</p>

<p>12.	Zhuhua Hu#, Yong Bai*, Yaochi Zhao, Yiran Zhang. Support Recovery for Multiband Spectrum Sensing Based on Modulated Wideband Converter with SwSOMP Algorithm, The 1st EAI International Conference on 5G for Future Wireless Networks, 5GWN 2017, Beijing, P.R. China, 2017.04.21-04.23. (EI).</p>

<p>13.	Zhuhua Hu#, Yugui Han, Lu Cao, Yong Bai*, and Yaochi Zhao. A CWMN Spectrum Allocation Based on Multi-Strategy Fusion Glowworm Swarm Optimization Algorithm, 9th EAI International Wireless Internet Conference, WICON 2016, Haikou, P.R. China, 2016.12.19-12.20. ( EI已收录)</p>

<p>14.	胡祝华#,白勇*,杜文才,赵瑶池,东方,遗传算法在认知无线电频谱分配中的应用综述,2014年全国无线电应用与管理学术会议,CRAM’14,海口,中国,2014.12.20-12.21,2014:259-265.</p>

<p>15.	Mingshan Xie, Yanfang Deng, Yong Bai, Mengxing Huang, Zhuhua Hu. Research on the pre-distribution model based on the seesaw model [C], The 8th International Symposium on Parallel Architectures, Algorithms and Programming, PAAP2017, Haikou, P.R. China, 2017.06.10-06.11. (EI)</p>

<p>16.	Mingshan Xie, Yong Bai*, Mengxing Huang and Zhuhua Hu. Multi-order Fusion Data Privacy-Preserving Scheme for Wireless Sensor Networks [J]. Journal of Electrical and Computer Engineering, 2017. (EI)</p>


<h3 id="其他人工智能、信息安全方向">其他人工智能、信息安全方向</h3>

<p>1.	Luo X, Zhao Y, Hu Z, et al. Defense Against Reconstruction Attacks in Split Federated Learning Through Decreasing Correlation Between Inputs and Activations[C]//2023 International Joint Conference on Neural Networks (IJCNN). IEEE, 2023: 1-8. (安全方向) (CCF C)</p>

<p>2.	Yanfei Zhu, Yaochi Zhao, Zhuhua Hu, Xiaozhang Liu, Anli Yan. Zeroth-Order Gradient Approximation Based DaST for Black-Box Adversarial Attacks [C]// International Conference on Intelligent Computing (ICIC 2023), Singapore: Springer Nature Singapore, 2023: 442-453. (安全方向) (CCF C)</p>

<p>3.	Zhao Y, Yu D, Hu Z. A Dynamic Resampling Based Intrusion Detection Method[C]//International Conference on Intelligent Computing. Singapore: Springer Nature Singapore, 2023: 454-465. (安全方向) (CCF C)</p>

<p>4.	Cheng, J., Liu, B., Tang, X., Hu, Z., & Yin, J., Traffic flow detection method based on vertical virtual road induction line. International Journal of Embedded Systems, 2018, 10(6), 518-525. (EI) </p>

<p>5.	蔡宽麒,胡祝华*,刘博艺,陈振斌,赵瑶池. 双弹簧回转式椰肉椰壳分离机的设计及仿真分析[J]. 食品与机械, 2017, 33(04):94-100. (中文核心)</p>

<p>6.	胡祝华,夏勇,彭金莲. 基于关系数据库的粗糙集约简改进算法[J]. 微计算机应用,2011,32(10):37-42. 第32卷10期. </p>

<p>7.	胡祝华, 赵瑶池, 胡诗雨. Linux 智能手机上自动升级模块的设计与实现[J]. 工业控制计算机, 2012, 25(6): 11-13.</p>

<p>8.	胡祝华, 左江洋, 赵瑶池. 基于 Cocos2D-x 引擎的 Lua 消除游戏设计与实现[J]. 电子世界, 2014 (19): 155-155.</p>

<p>9.	胡祝华,付宏. 以客户为中心的基于CMM的软件需求模型及应用[J].计算机应用研究, 第22卷 2005:599-601 2005.6.15.(增刊) (中文核心) </p>

<p>10.	赵瑶池, 胡祝华. 基于嵌入式 Linux 平台的网络视频点播系统[J]. 西部广播电视, 2015 (17): 256-256.</p>

<p>11.	Xie, M., Deng, Y., Bai, Y., Huang, M., Jiang, W., & Hu, Z. The computing of optimized clustering threshold values based on quasi-classes space for the merchandise recommendation [C]// 2017 18th International Conference on Parallel and Distributed Computing, Applications and Technologies (PDCAT), Taipei, Taiwan, 18-20 December 2017, pp.217-222. (EI)</p>


<h3 id="教改类">教改类</h3>

<p>1.	彭金莲, 胡祝华, 郑兆华, 等. 网络工程专业“3+1”模块化课程体系的创新研究[J]. 海南大学学报(自然科学版),2013,31(01):74-79.</p>

<p>2.	赵瑶池, 胡祝华*, 陈明锐, 等. 以计算思维为导向的大学 “计算机基础” 课程教学改革研究[J]. 海南大学学报: 自然科学版, 2014, 32(4): 383-388.</p>

</body>

</html>
