---
permalink: /publish1/
title: "论文著作"
author_profile: true
excerpt: "论文著作"

toc: true  # 生成目录
toc_icon: "cog"

redirect_from: 
  - /papers.html
---

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Limin Wang</title>
	<meta content="Limin Wang, wanglimin.github.io" name="keywords" />
	<style media="screen" type="text/css">html,  div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

<!-- body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
} -->

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wanglimin.github.io');
  ga('send', 'pageview');
</script>

<body>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications [ <a href='publication.html'>Full List</a> ] [ <a href='https://scholar.google.com.hk/citations?user=HEuN8PcAAAAJ&hl=en'>Google Scholar</a> ] [ <a href='https://github.com/MCG-NJU'>Github: MCG-NJU</a> ] </h2>



<div class="paper" id="TREG"><img class="paper" src="papers/treg_21.png" title="Target Transformed Regression for Accurate Tracking" />
<div> <strong>Target Transformed Regression for Accurate Tracking</strong><br />
Y. Cui, C. Jiang, L. Wang, G. Wu<br />
Technical Report, 2021. <br />
[ <a href='https://arxiv.org/abs/2104.00403'>Paper</a> ] [ <a href=''>Code</a> ] <br />
<alert>Transformer for anchor-free tracking with obtaining SOTA performance</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="FCOT"><img class="paper" src="papers/FCOT_20.png" title="Fully Convolutional Online Tracking" />
<div> <strong>Fully Convolutional Online Tracking</strong><br />
Y. Cui, C. Jiang, L. Wang, G. Wu<br />
Technical Report, 2020. <br />
[ <a href='https://arxiv.org/abs/2004.07109'>Paper</a> ] [ <a href='https://github.com/MCG-NJU/FCOT'>Code</a> ] <br />
<alert>Online learning of both classification and regression branch in a fully convolutional manner.</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="CPD"><img class="paper" src="papers/CPD_20.png" title="Learning Spatiotemporal Features via Video and Text Pair Discrimination" />
<div> <strong>Learning Spatiotemporal Features via Video and Text Pair Discrimination</strong><br />
T. Li, L. Wang<br />
Technical Report, 2020. <br />
[ <a href='https://arxiv.org/abs/2001.05691'>Paper</a> ] [ <a href='https://github.com/MCG-NJU/CPD-Video'>Code</a> ] <br />
<alert>We propose a weakly supervised video representation learning framework from text information.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="PyMAF"><img class="paper" src="papers/pymaf_21.png" title="3D Human Pose and Shape Regression with Pyramidal Mesh Alignment Feedback Loop" />
<div> <strong>3D Human Pose and Shape Regression with Pyramidal Mesh Alignment Feedback Loop</strong><br />
H. Zhang, Y. Tian, X. Zhou, W. Ouyang, Y. Liu, L. Wang, Z. Sun<br />
in IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2021. <br />
[ <a href='https://arxiv.org/abs/2103.16507'>Paper</a> ] [ <a href='https://github.com/HongwenZhang/PyMAF'>Code</a> ] [ <a href='https://hongwenzhang.github.io/pymaf/'>Project Page</a> ]<br />
<alert></alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="MGSampler"><img class="paper" src="papers/mgsampler_21.png" title=">MGSampler: An Explainable Sampling Strategy for Video Action Recognition" />
<div> <strong>MGSampler: An Explainable Sampling Strategy for Video Action Recognition</strong><br />
  Y. Zhi, Z. Tong, L. Wang, G. Wu<br />
in IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2021. <br />
[ <a href='https://arxiv.org/abs/2104.09952'>Paper</a> ] [ <a href=''>Code (soon)</a> ] <br />
<alert>A simple, general, and explainable video sampling method.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="MultiSports"><img class="paper" src="papers/multisports_21.png" title="MultiSports: A Multi-Person Video Dataset of Spatio-Temporally Localized Sports Actions" />
<div> <strong>MultiSports: A Multi-Person Video Dataset of Spatio-Temporally Localized Sports Actions</strong><br />
Y. Li, L. Chen, R. He, Z. Wang, G. Wu, L. Wang<br />
in IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2021. <br />
[ <a href='https://arxiv.org/abs/2105.07404'>Paper</a> ] [ <a href='https://deeperaction.github.io/multisports/'>Data</a> ] [ <a href='https://github.com/MCG-NJU/MultiSports/'>Code</a> ] [ <a href='https://competitions.codalab.org/competitions/32066'>Challenge</a> ] <br />
<alert>A high-quality and fine-grained action detection benchmark.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="TAM"><img class="paper" src="papers/TAM_20.png" title="TAM: Temporal Adaptive Module for Video Recognition" />
<div> <strong>TAM: Temporal Adaptive Module for Video Recognition</strong><br />
Z. Liu, L. Wang, W. Wu, C. Qian, T. Lu<br />
in IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2021. <br />
[ <a href='https://arxiv.org/abs/2005.06803'>Paper</a> ] [ <a href='https://github.com/liu-zhy/TANet'>Code</a> ] <br />
<alert>Temporal adaptive module of self attention + dynamic filtering for video recognition.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="RTD"><img class="paper" src="papers/rtd_21.png" title="Relaxed Transformer Decoders for Direct Action Proposal Generation" />
<div> <strong>Relaxed Transformer Decoders for Direct Action Proposal Generation</strong><br />
J. Tan, J. Tang, L. Wang, G. Wu<br />
in IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2021. <br />
[ <a href='https://arxiv.org/abs/2102.01894'>Paper</a> ] [ <a href='https://github.com/MCG-NJU/RTD-Action'>Code</a> ] <br />
<alert>Transformer for direct action proposal generation</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="CMPT"><img class="paper" src="papers/cmpt_21.png" title="Cross-Modal Pyramid Translation for RGB-D Scene Recognition" />
<div> <strong>Cross-Modal Pyramid Translation for RGB-D Scene Recognition</strong><br />
in International Journal of Computer Vision (<strong>IJCV</strong>), in IJCV, 2021. <br />
[ <a href='https://link.springer.com/article/10.1007/s11263-021-01475-7'>Paper</a> ]  [ <a href='https://github.com/MCG-NJU/CMPT'>Code</a> ] <br />
<alert>Journal extension of TRecgNet with pyramid translation extension.</alert><br />
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="TDN"><img class="paper" src="papers/tdn_20.png" title="TDN: Temporal Difference Networks for Efficient Action Recognition" />
<div> <strong>TDN: Temporal Difference Networks for Efficient Action Recognition</strong><br />
L. Wang, Z. Tong, B. Ji, G. Wu<br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2021.  <br />
[ <a href='https://arxiv.org/abs/2012.10071'>Paper</a> ] [ <a href='https://github.com/MCG-NJU/TDN'>Code</a> ] <br />
<alert>Temporal modeling with an explicit difference operation.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="TEA"><img class="paper" src="papers/bcn_20.png" title="Boundary-Aware Cascade Networks for Temporal Action Segmentation" />
<div> <strong>Boundary-Aware Cascade Networks for Temporal Action Segmentation</strong><br />
Z. Wang, Z. Gao, L. Wang, Z. Li, and G. Wu<br />
in European Conference on Computer Vision (<strong>ECCV</strong>), 2020. <br />
[ <a href=''>Paper</a> ] [ <a href='https://github.com/MCG-NJU/BCN'>Code</a> ] <br />
<alert>SOTA performance for action segmentation on three benchmarks.</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="TEA"><img class="paper" src="papers/crcnn_20.png" title="Context-Aware RCNN: a Baseline for Action Detection in Videos" />
<div> <strong>Context-Aware RCNN: a Baseline for Action Detection in Videos</strong><br />
J. Wu, Z. Kuang, L. Wang, W. Zhang, G. Wu<br />
in European Conference on Computer Vision (<strong>ECCV</strong>), 2020.  <br />
[ <a href='https://arxiv.org/abs/2007.09861'>Paper</a> ] [ <a href='https://github.com/MCG-NJU/CRCNN-Action'>Code</a> ] <br />
<alert>A simple baseline for action detection in videos.</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="MOC-Dector"><img class="paper" src="papers/MOC_20.png" title="Actions as Moving Points" />
<div> <strong>Actions as Moving Points</strong><br />
Y. Li, Z. Wang, L. Wang, G. Wu <br />
in European Conference on Computer Vision (<strong>ECCV</strong>), 2020. <br />
[ <a href='https://arxiv.org/abs/2001.04608'>Paper</a> ] [ <a href='https://github.com/MCG-NJU/MOC-Detector'>Code</a> ] <br />
<alert>MOC-detector is an anchor-free action tubelet detector, obtaining SOTA on JHMDB and UCF.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="DSN"><img class="paper" src="papers/DSN_20.png" title="Dynamic Sampling Networks for Efficient Action Recognition in Videos" />
<div> <strong>Dynamic Sampling Networks for Efficient Action Recognition in Videos</strong><br />
Y. Zheng, Z. Liu, T. Lu, L. Wang<br />
in IEEE Transactions on Image Processing (<strong>TIP</strong>), 2020. <br />
[ <a href='https://arxiv.org/abs/2006.15560'>Paper</a> ] <br />
<alert>A dynamic version of TSN for efficient action recognition.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="V4D"><img class="paper" src="papers/V4D_20.PNG" title="" />
<div> <strong>V4D: 4D Convolutional Neural Networks for Video-Level Representation Learning</strong><br />
S. Zhang, S. Guo, W. Huang, M. Scott, L. Wang <br />
in International Conference on Learning Representations (<strong>ICLR</strong>), 2020. <br />
[ <a href='https://arxiv.org/abs/1705.02953'>Paper</a> ] [ <a href='https://github.com/MalongTech/research-v4d'>Code</a> ] <br />
<alert>V4D is an extension over TSN for video-level representation learning.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="TEA"><img class="paper" src="papers/TEA_20.png" title="TEA: Temporal Excitation and Aggregation for Action Recognition" />
<div> <strong>TEA: Temporal Excitation and Aggregation for Action Recognition</strong><br />
Y. Li, B. Ji, X. Shi, J. Zhang, B. Kang, L. Wang <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2020.  <br />
[ <a href='https://arxiv.org/abs/2004.01398'>Paper</a> ] [ <a href='https://github.com/Phoenix1327/tea-action-recognition'>Code</a> ] <br />
<alert>We propose a lightweight temporal module for video recognition.</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="Liu"><img class="paper" src="papers/TEI_20.png" title="TEINet: Towards an Efficient Architecture for Video Recognition" />
<div> <strong>TEINet: Towards an Efficient Architecture for Video Recognition</strong><br />
Z. Liu, D. Luo, Y. Wang, L. Wang, Y. Tai, C. Wang, J. Li, F. Huang, T. Lu <br />
in AAAI Conference on Artificial Intelligence (<strong>AAAI</strong>), 2020. <br />
[ <a href='https://arxiv.org/abs/1911.09435'>Paper</a> ] <br />
<alert>An efficient architecture for video recognition based on 2D CNN.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="GaoWW"><img class="paper" src="papers/GaoWW_19.png" title="LIP: Local Importance-based Pooling" />
<div> <strong>LIP: Local Importance-based Pooling</strong><br />
Z. Gao, L. Wang and G. Wu <br />
in IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2019. <br />
[ <a href='https://arxiv.org/abs/1908.04156'>Paper</a> ] [ <a href='https://github.com/sebgao/LIP'>Code</a> ] <br />
<alert>A general downsampling alternative to max or average pooling.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WuWWGW"><img class="paper" src="papers/WuWWGW_19.png" title="Learning Actor Relation Graphs for Group Activity Recognition" />
<div> <strong>Learning Actor Relation Graphs for Group Activity Recognition</strong><br />
J. Wang, L. Wang, L. Wang, J. Guo and G. Wu <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2019. <br />
[ <a href='https://arxiv.org/abs/1904.10117'>Paper</a> ] [ <a href='https://github.com/wjchaoGit/Group-Activity-Recognition'>Code</a> ] <br />
<alert>Obtaining STOA performance on datasets of Volleyball and Collective Activity.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="DuWWZW"><img class="paper" src="papers/DuWWZW_19.png" title="Translate-to-Recognize Networks for RGB-D Scene Recognition" />
<div> <strong>Translate-to-Recognize Networks for RGB-D Scene Recognition</strong><br />
D. Du, L. Wang, H. Wang, K. Zhao and G. Wu <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2019. <br />
[ <a href='https://arxiv.org/abs/1904.12254'>Paper</a> ] [ <a href='https://github.com/ownstyledu/Translate-to-Recognize-Networks'>Code</a> ] [ <a href='https://ownstyledu.github.io/Translate-to-Recognize-Networks/'>Project Page</a> ] <br />
<alert>A new cross-modal transfer framework for RGB-D scene recognition.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangLLV"><img class="paper" src="papers/WangLLV_18.png" title="Appearance-and-Relation Networks for Video Classification" />
<div> <strong>Appearance-and-Relation Networks for Video Classification</strong><br />
L. Wang, W. Li, W. Li, and L. Van Gool <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2018. <br />
[ <a href='https://arxiv.org/abs/1711.09125'>Paper</a> ] [ <a href='https://github.com/wanglimin/ARTNet'>Code</a> ] <br />
<alert>A new architecture for spatiotemporal feature learning.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangWQV_IJCV18"><img class="paper" src="papers/WangWQV_IJCV18.png" title="Transferring Deep Object and Scene Representations for Event Recognition in Still Images" />
<div> <strong>Transferring Deep Object and Scene Representations for Event Recognition in Still Images</strong><br />
L. Wang, Z. Wang, Y. Qiao, and L. Van Gool <br />
in International Journal of Computer Vision (<strong>IJCV</strong>), 2018. <br />
[ <a href='https://link.springer.com/article/10.1007/s11263-017-1043-5'>Paper</a> ] [ <a href='https://github.com/wangzheallen/transfer_ijcv'>Code</a> ] <br />
<alert>STOA performance for event recognition on ChaLearn LAP cultural event, WIDER datasets.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="Zhao_ICCV17"><img class="paper" src="papers/Zhao_ICCV17.png" title="Temporal Action Detection with Structured Segment Networks" />
<div> <strong>Temporal Action Detection with Structured Segment Networks</strong><br />
Y. Zhao, Y. Xiong, L. Wang, Z. Wu, X. Tang, and D. Lin<br />
in IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2017. <br />
[ <a href='https://arxiv.org/abs/1704.06228'>Paper</a> ] [ <a href='https://github.com/yjxiong/action-detection'>Code</a> ] <br />
<alert>A new framework for temporal action localization.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangXLV_CVPR17"><img class="paper" src="papers/WangXLV_CVPR17.png" title="UntrimmedNets for Weakly Supervised Action Recognition and Detection" />
<div> <strong>UntrimmedNets for Weakly Supervised Action Recognition and Detection</strong><br />
L. Wang, Y. Xiong, D. Lin, and L. Van Gool <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2017. <br />
[ <a href='https://arxiv.org/abs/1703.03329'>Paper</a> ] [ <a href='papers/WangXLV_CVPR17.bib'>BibTex</a> ][ <a href='https://github.com/wanglimin/UntrimmedNet'>Code</a> ] <br />
<alert>An end-to-end architecture to learn from untrimmed videos.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="SongWVH_CVPR17"><img class="paper" src="papers/SongWVH_CVPR17.png" title="Thin-Slicing Network: A Deep Structured Model for Pose Estimation in Videos" />
<div> <strong>Thin-Slicing Network: A Deep Structured Model for Pose Estimation in Videos</strong><br />
J. Song, L. Wang, L. Van Gool, and O. Hilliges  <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2017. <br />
[ <a href='https://arxiv.org/abs/1703.10898'>Paper</a> ] [ <a href='papers/SongWVH_CVPR17.bib'>BibTex</a> ][ <a href='https://ait.ethz.ch/projects/2017/thin-slicing-network/'>Project Page</a> ] <br />
<alert>End-to-end learning of FCNs and spatio-temporal relational models.</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="WangGHXQ16"><img class="paper" src="papers/WangGHXQ_TIP17.png" title="Knowledge Guided Disambiguation for Large-Scale Scene Classification with Multi-Resolution CNNs" />
<div> <strong> Knowledge Guided Disambiguation for Large-Scale Scene Classification with Multi-Resolution CNNs</strong><br />
L. Wang, S. Guo, W. Huang, Y. Xiong, and Y. Qiao  <br />
in IEEE Transactions on Image Processing (<strong>TIP</strong>), 2017. <br />
[ <a href='https://arxiv.org/abs/1610.01119'>arXiv</a> ] [ <a href='papers/WangGHXQ_TIP17.bib'>BibTex</a> ] [ <a href='https://github.com/wanglimin/MRCNN-Scene-Recognition'>Code</a> ] <br />
<alert>Solution to Places2 and LSUN challenge.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangWWZQ16"><img class="paper" src="papers/WangWWZQ_TIP17.png" title="Weakly Supervised PatchNets: Describing and Aggregating Local Patches for Scene Recognition" />
<div> <strong>Weakly Supervised PatchNets: Describing and Aggregating Local Patches for Scene Recognition</strong><br />
Z. Wang, L. Wang, Y. Wang, B. Zhang, and Y. Qiao  <br />
in IEEE Transactions on Image Processing, 2017. <br />
[ <a href='https://arxiv.org/abs/1609.00153'>arXiv</a> ] [ <a href='papers/WangWWZQ_TIP17.bib'>BibTex</a> ] [ <a href='https://github.com/wangzheallen/vsad'>Code</a> ] <br />
<alert>A hybrid representation combing deep networks and Fisher vector.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangSWHV_BMVC16"><img class="paper" src="papers/WangSWVH_BMVC16.png" title="Two-Stream SR-CNNs for Action Recognition in Videos" />
<div> <strong> Two-Stream SR-CNNs for Action Recognition in Videos</strong><br />
Y. Wang, J. Song, L. Wang, O. Hilliges, and L. Van Gool  <br />
in British Machine Vision Conference (<strong>BMVC</strong>), 2016. <br />
[ <a href='papers/WangSWVH_BMVC16.pdf'>Paper</a> ]  [ <a href='papers/WangSWVH_BMVC16.bib'>BibTex</a> ] [ <a href='https://github.com/yifita/action.sr_cnn'>Code</a> ] <br />
<alert>Explicitly incorporating human and object cues for action recognition</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="WangXWQLTV_ECCV16"><img class="paper" src="papers/WangXWQLTV_ECCV16.png" title="Temporal Segment Networks: Towards Good Practices for Deep Action Recognition" />
<div> <strong>Temporal Segment Networks: Towards Good Practices for Deep Action Recognition</strong><br />
L. Wang, Y. Xiong, Z. Wang, Y. Qiao, D. Lin, X. Tang, and L. Van Gool  <br />
in European Conference on Computer Vision (<strong>ECCV</strong>), 2016. <br />
[ <a href='papers/WangXWQLTV_ECCV16.pdf'>Paper</a> ]  [ <a href='papers/WangXWQLTV_ECCV16.bib'>BibTex</a> ] [ <a href='papers/WangXWQLTV_ECCV16_Poster.pdf'>Poster</a> ] [ <a href='https://github.com/yjxiong/temporal-segment-networks'>Code</a> ] [ <a href='https://ieeexplore.ieee.org/document/8454294'>Journal Version</a>]<br />
<alert>Proposing a segmental architecture and obtaining the state-of-the-art performance on UCF101 and HMDB51</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="XiongW_Anet16"><img class="paper" src="contests/XiongW_Anet16_r.png" title="CUHK & ETHZ & SIAT Submission to ActivityNet Challenge 2016" />
<div> <strong>CUHK & ETHZ & SIAT Submission to ActivityNet Challenge 2016</strong><br />
Y. Xiong, L. Wang, Z. Wang, B. Zhang, H. Song, W. Li, D. Lin, Y. Qiao, L. Van Gool, and X. Tang <br />
ActivityNet Large Scale Activity Recognition Challenge, in conjuction with <strong>CVPR</strong>, 2016. <br />
[ <a href='contests/XiongW_Anet16.pdf'>Paper</a> ]  [ <a>BibTex</a> ] [ <a>Presentation</a> ] [ <a href='https://github.com/yjxiong/anet2016-cuhk'>Code</a> ]<br />
<alert>Winner of ActivityNet challenge for untrimmed video classification</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQTV_CVPR16"><img class="paper" src="papers/WangQTV_CVPR16.jpg" title="Actionness Estimation Using Hybrid Fully Convolutional Networks" />
<div> <strong>Actionness Estimation Using Hybrid Fully Convolutional Networks</strong><br />
L. Wang, Y. Qiao, X. Tang, and L. Van Gool <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2016. <br />
[ <a href='papers/WangQTV_CVPR16.pdf'>Paper</a> ]  [ <a href='papers/WangQTV_CVPR16.bib'>BibTex</a> ] [ <a href='papers/WangQTV_CVPR16_Poster.pdf'>Poster</a> ] [ <a href = 'actionness_hfcn/index.html'>Project Page</a> ] [ <a href='https://github.com/wanglimin/actionness-estimation/'>Code</a> ]<br />
<alert>Estimating actionness maps and generating action proposals</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ZhangWWQW_CVPR16"><img class="paper" src="papers/ZhangWWQW_CVPR16.jpg" title="Real-time Action Recognition with Enhanced Motion Vector CNNs" />
<div> <strong>Real-time Action Recognition with Enhanced Motion Vector CNNs</strong><br />
B. Zhang, L. Wang, Z. Wang, Y. Qiao, and H. Wang <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2016. <br />
[ <a href='papers/ZhangWWQW_CVPR16.pdf'>Paper</a> ]  [ <a href='papers/ZhangWWQW_CVPR16.bib'>BibTex</a> ] [ <a href='papers/ZhangWWQW_CVPR16_Poster.pdf'>Poster</a> ] [ <a href = 'http://zbwglory.github.io/MV-CNN/index.html'>Project Page</a> ] [ <a href="https://github.com/zbwglory/MV-release">Code</a> ]<br />
<alert>Proposing a real-time action recognition system with two-stream CNNs.</alert>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="WangQT_CVPR15"><img class="paper" src="papers/WangQT_CVPR15.jpg" title="Action Recognition with Trajectory-Pooled Deep-Convolutional Descriptors" />
<div> <strong>Action Recognition with Trajectory-Pooled Deep-Convolutional Descriptors</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2015. <br />
[ <a href='papers/WangQT_CVPR15.pdf'>Paper</a> ]  [ <a href='papers/WangQT_CVPR15.bib'>BibTex</a> ] [ <a href='papers/WangQT_CVPR15_abstract.pdf'>Extended Abstract</a> ] [ <a href='papers/WangQT_CVPR15_Poster.pdf'>Poster<a> ] [ <a href = 'tdd/index.html'>Project Page</a> ] [ <a href = 'https://github.com/wanglimin/TDD'>Code</a> ] <br />
<alert>State-of-the-art performance: HMDB51: 65.9%, UCF101: 91.5%.</alert>
</div>
<div class="spanner"></div>
</div>
<!--
<div class="paper" id="WangWGQ_LAP15"><img class="paper" src="papers/WangWGQ_ChaLearnLAP15.jpg" title="Better Exploiting OS-CNNs for Better Event Recognition in Images" />
<div> <strong>Better Exploiting OS-CNNs for Better Event Recognition in Images</strong><br />
L. Wang, Z. Wang, S. Guo, and Y. Qiao <br />
ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>ICCV</strong>, 2015. <br />
[ <a href='papers/WangWGQ_ChaLearnLAP15.pdf'>Paper</a>  ]  [ <a href='papers/WangWGQ_ChaLearnLAP15.bib'>BibTex</a> ] [ <a href='papers/WangWGQ_ChaLearnLAP15_slide.pdf'>Presentation</a> ] [ <a href = 'cultural_event/index.html'>Project Page</a> ] <br /> 
<alert>Obtain 84.7% mAP and secure the 3rd place.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangWDQ_LAP15"><img class="paper" src="papers/WangWDQ_ChaLearnLAP15.jpg" title="Event Recognition Using Object-Scene Convolutional Neural Networks" />
<div> <strong>Object-Scene Convolutional Neural Networks for Event Recognition in Images</strong><br />
L. Wang, Z. Wang, W. Du, and Y. Qiao <br />
ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>CVPR</strong>, 2015. <br />
[ <a href='papers/WangWDQ_ChaLearnLAP15.pdf'>Paper</a>  ]  [ <a href='papers/WangWDQ_ChaLearnLAP15.bib'>BibTex</a> ] [ <a href='papers/WangWDQ_ChaLearnLAP15_slide.pdf'>Presentation</a> ] [ <a href = 'cultural_event/index.html'>Project Page</a> ] <br /> 
<alert>Obtain 85.5% mAP and rank 1st on the track of cultural event recognition.</alert>
</div>
<div class="spanner"></div>
</div>

<!--
<div class="paper" id="WangGHQ15"><img class="paper" src="papers/WangGHQ15.jpg" title="Places205-VGGNet Models for Scene Recognition" />
<div> <strong>Places205-VGGNet Models for Scene Recognition</strong><br />
L. Wang, S. Guo, W. Huang, and Y. Qiao <br />
ArXiv 1508.01667, 2015. <br />
[ <a href='papers/WangGHQ15.pdf'>Paper</a>  ]  [ <a href='papers/WangGHQ15.bib'>BibTex</a> ] [ <a href='https://github.com/wanglimin/Places205-VGGNet.git'>Project Page</a> ] <br />
<alert>Obtain the state-of-the-art performance on the datasets of Places205, SUN397, and MIT67</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangXWQ15"><img class="paper" src="papers/WangXWQ15.jpg" title="Towards Good Practices for Very Deep Two-Stream ConvNets" />
<div> <strong>Towards Good Practices for Very Deep Two-Stream ConvNets</strong><br />
L. Wang, Y. Xiong, Z. Wang, and Y. Qiao <br />
ArXiv 1507.02159, 2015. <br />
[ <a href='papers/WangXWQ15.pdf'>Paper</a>  ]  [ <a href='papers/WangXWQ15.bib'>BibTex</a> ] [ <a href='https://github.com/yjxiong/caffe/tree/action_recog'>Code</a> ] <br /> 
<alert>Obtain 91.4% accuracy on the UCF101 dataset. Caffe extension for Multi-GPU training released.</alert>
</div>
<div class="spanner"></div>
</div>
>

<!--
<div class="paper" id="WangQT_ECCV14"><img class="paper" src="papers/WangQT_ECCV14.jpg" title="Video Action Detection with Relational Dynamic-Poselets" />
<div> <strong>Video Action Detection with Relational Dynamic-Poselets</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
European Conference on Computer Vision (<strong>ECCV</strong>), 2014. <br />
[ <a href='papers/WangQT_ECCV14.pdf'>Paper</a> ]  [ <a href='papers/WangQT_ECCV14.bib'>BibTex</a> ] [ <a href='papers/WangQT_ECCV14_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_ECCV14_Spotlight.wmv'>Spotlight</a> ] [ <a href='release_plot.rar'>Code</a> ] <br />
<alert>Joint action recognition, action detection, and pose estimation.</alert>
</div>
<div class="spanner"></div>
</div>
-->

<!--
<div class="paper" id="WangQT_TIP14"><img class="paper" src="papers/WangQT_TIP14.jpg" title="Latent Hierarchical Model of Temporal Structure for Complex Activity Classification" />
<div> <strong>Latent Hierarchical Model of Temporal Structure for Complex Activity Classification</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
IEEE Transactions on Image Processing (<strong>TIP</strong>), Vol. 23, No. 2, 2014. <br />
[ <a href='papers/WangQT_TIP14.pdf'>Paper</a> ]  [ <a href='papers/WangQT_TIP14.bib'>BibTex</a> ]
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQT_ICCV13"><img class="paper" src="papers/WangQT_ICCV13.jpg" title="Mining Motion Atoms and Phrases for Complex Action Recognition" />
<div> <strong>Mining Motion Atoms and Phrases for Complex Action Recognition</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
IEEE International Conference on Computer Vision (<strong>ICCV</strong>), 2013. <br />
[ <a href='papers/WangQT_ICCV13.pdf'>Paper</a> ]  [ <a href='papers/WangQT_ICCV13.bib'>BibTex</a> ] [ <a href='papers/WangQT_ICCV13_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_ICCV13_Spotlight.ppt'>Spotlight</a> ] [ <a href = 'mofap/index.html'>Project Page</a> ]
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangQT_CVPR13"><img class="paper" src="papers/WangQT_CVPR13.jpg" title="Motionlets: Mid-Level 3D Parts for Human Motion Recognition" />
<div> <strong>Motionlets: Mid-Level 3D Parts for Human Motion Recognition</strong><br />
L. Wang, Y. Qiao, and X. Tang <br />
IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2013. <br />
[ <a href='papers/WangQT_CVPR13.pdf'>Paper</a> ]  [ <a href='papers/WangQT_CVPR13.bib'>BibTex</a> ] [ <a href='papers/WangQT_CVPR13_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_CVPR13_Spotlight.ppt'>Spotlight</a> ] [ <a href = 'motionlet/index.html'>Project Page</a> ]
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangWLC_MM11"><img class="paper" src="papers/WangWLC_MM11.jpg" title="Multiclass Object Detection by Combining Local Appearances and Context" />
<div> <strong>Multiclass Object Detection by Combining Local Appearances and Context</strong><br />
L. Wang, Y. Wu, T. Lu, and K. Chen<br />
in ACM International Conference on Multimedia (<strong>ACM MM</strong>), 2011. <br />
[ <a href='papers/WangWLC_MM11.pdf'>Paper</a> ] [ <a href='papers/WangWLC_MM11.bib'>BibTex</a> ]
</div>
<div class="spanner"></div>
</div>

-->
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li><alert>ActivityNet Large Scale Activity Recognition Challenge, 2016</alert>: Untrimmed Video Classification, <strong>Rank</strong>: 1/24. </li>
<li><alert>ImageNet Large Scale Visual Recognition Challenge, 2015</alert>: Scene Recognition, <strong>Rank</strong>: 2/25. </li>
<li><strong>ChaLearn Looking at People Challenge, 2015</strong>, <strong>Rank</strong>: 1/6</li>
<li><strong>THUMOS Action Recognition Challenge, 2015</strong>, <strong>Rank</strong>: 5/11.</li>
<li><strong>ChaLearn Looking at People Challenge, 2014</strong> , <strong>Rank</strong>: 1/6, 4/17.</li>
<li><strong>THUMOS Action Recognition Challenge, 2014</strong>,  <strong>Rank</strong>: 4/14, 2/3.</li>
<li><strong>ChaLearn Multi-Modal Gesture Recognition Challenge, 2013 </strong>,  <strong>Rank</strong>: 4/54.</li>
<li><strong>THUMOS Action Recognition Challenge, 2013</strong>, <strong>Rank</strong>: 4/16.</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Academic Service</h2>
<div class="paper">
<strong>Journal Reviewer</strong> <br>
<p> IEEE Transactions on Pattern Analysis and Machine Intelligence </p>
<p> IEEE Transactions on Image Processing </p>
<p> IEEE Transactions on Multimedia </p>
<p> IEEE Transactions on Circuits and Systems for Video Technology </p>
<p> Pattern Recognition </p>
<p> Pattern Recognition Letter </p>
<p> Image and Vision Computing </p>
<p> Computer Vision and Image Understanding </p>
<br />
<strong>Conference Reviewer</strong> <br>
<p> IEEE Conference on Computer Vision and Pattern Recognition, 2017 </p>
<p> IEEE International Conference on Automatic Face and Gesture Recognition, 2017 </p>
<p> European Conference on Computer Vision, 2016 </p>
<p> Asian Conference on Computer Vision, 2016 </p>
<p> International Conference on Pattern Recognition, 2016 </p>
<div class="spanner"></div>
</div>
</div>
</div>

<!--
<div style="clear: both;">
<div class="section"><h2>Courses</h2>
<div class="paper">
<strong>Teaching Assistant for</strong> <br>
<p> ENGG2430, Probability and Statistics for Engineers ( Spring 2015 ). </p>
<p> ENGG1100, Introduction to Engineering Design ( Autumn 2014 ). </p>
<br />
<strong>Graduate Courses</strong> <br>
<p> SEEM 5121, Numerical Optimization ( Spring 2015 ) [ <a href='http://www1.se.cuhk.edu.hk/~sqma/SEEM5121'>Webpage</a> ]. </p>
<p> IERG 6130, Advanced Topics on Machine Learning and Probabilistic Inference ( Spring 2015 ) [ <a href='http://lindahua.github.io/MLPI/'>Webpage</a> ]. </p>
<p> ELEG 5481, Signal Processing Optimization Techniques ( Spring 2013 ) [ <a href='http://dsp.ee.cuhk.edu.hk/eleg5481/'>Webpage</a> ]. </p>
<p> IERG 6210, Advanced Topic in Information Processing (Spring 2012 ) [ <a href='https://course.ie.cuhk.edu.hk/~ierg6210/'>Webpage</a> ]. </p>
<p> CSCI 5160, Spectral Algorithm ( Spring 2012) [ <a href='http://www.cse.cuhk.edu.hk/~chi/csc5160/'>Webpage</a> ]. </p>
<p> SEEM 5520, Optimization I ( Autumn 2011 ) [ <a href='http://www1.se.cuhk.edu.hk/~manchoso/1112/seem5520/'>Webpage</a> ]. </p>
<p> IERG 5154, Information Theory ( Autumn 2011 ) [ <a href="http://ieg5154.pbworks.com/w/page/8690729/FrontPage">Webpage</a> ]. </p>
</div>
</div>
</div>
-->

<div style="clear: both;">
<div class="section"><h2>Friends</h2>
<div class="paper">
<a href='http://www.vision.ee.ethz.ch/~liwenw/'>Wen Li</a> (ETH), <a href='https://ait.ethz.ch/people/song/'>Jie Song</a> (ETH), <a href='http://guoshengcv.github.io/'>Sheng Guo</a> (Malong), <a href='http://www.whuang.org/'>Weilin Huang</a> (Malong), <a href='http://zbwglory.github.io/'>Bowen Zhang</a> (USC), <a href='http://wangzheallen.github.io/'>Zhe Wang</a> (UCI), <a href='http://liwei.ml/'>Wei Li</a> (Google), <a href='http://personal.ie.cuhk.edu.hk/~xy012/'>Yuanjun Xiong</a> (Amazon), <a href='http://pengxj.github.io/'>Xiaojiang Peng</a> (SIAT), <a href='https://zhuoweic.github.io/'>Zhuowei Cai</a> (Google), <a href='https://scholar.google.com.sg/citations?user=fPwq28oAAAAJ&hl=en'>Xingxing Wang</a> (NTU)
</div>
</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 24th July, 2021</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
</body>
</html>



<div id="top"></div>

<!-- # Publications -->
* 目录
{:toc}
<a href="#top" class="up-to-top">Back to Top</a>

<!-- 另一种方式： -->
<!-- - [人工智能、图像处理与计算机视觉方向](#人工智能图像处理与计算机视觉方向)
- [5G\&6G移动通信方向、频谱感知](#5g6g移动通信方向频谱感知)
- [教改类](#教改类) -->


## 教材

1.	邱钊、赵瑶池、胡祝华等，《Java程序设计实用教程》， 2023.
2.	张红、胡祝华主编， 《Java程序设计案例教程》,高等教育出版社，2019年.8月。（“十三五”国家级规划教材），ISBN：978-7-04-051472-8，CIP核准字：2019037891。 46.2万字。
3.	十二五规划教材 《C语言程序设计实验教程》 中国农业出版社 完成。2012-07-15出版 isbn：978-7-109-16866-4 编写第4、9章（总33.2万字，6.9万字）。
4.	十二五规划教材 《C语言程序设计（第二版）》 中国农业出版社 完成。2012-07-15出版 isbn：978-7-109-16850-3 编写第四章（总54.2万字，2.6万字）。

## 专著

1. 周星，陈敏，白勇，胡祝华，谭毓银，《下一代互联网新技术理论与实践》，科学出版社，2022.11. ISBN: 978-7-03-072720-6
2. 王振龙，胡祝华.《物联网与通信技术的理论与实践探索》. 电子科技大学出版社. 2019.10, ISBN: 978-7-5647-5451-8.CIP核准号：2018009134，29.8万。
3. 胡祝华、赵瑶池著.《计算机视觉与机器学习技术在智慧农业中的应用研究》， 哈尔滨工业大学出版社，ISBN: 978-7-5603-8053-7, CIP核准号：2019045734，2019.3, 39.1万字.
4. 黄霞（主编），胡祝华（副主编）.《现代软件架构与模式解析研究》，哈尔滨工业大学出版社，2019.04，ISBN: 978-7-5603-8107-7。CIP核准字:2019067884，2019.4。35.5万字
5. Zhuhua Hu. “Agricultural Robots - Fundamentals and Applications”, 2019.1. ISBN: 978-1-78984-934-9. 著作章节：Agricultural Robot for Intelligent Detection of Pyralidae Insects. IntechOpen, London, UK.
Zhou J, Zhang B. Agricultural Robots-Fundamentals and Applications [J]. 2019.
Hu Z, Liu B, Zhao Y. Agricultural Robot for Intelligent Detection of Pyralidae Insects [J]. 2018.
6. 白勇，胡祝华编著. 《GNU Radio软件无线电技术》. 科学出版社. 256千字，2017.01, ISBN: 978-7-0305-0757-0。CIP核准号：2016279409。

## 论文

### 图像处理、计算机视觉专业方向

1.	Yu, C., Liu, Y., Zhao, J., Wu, S., & Hu, Z., <a href="https://ieeexplore.ieee.org/abstract/document/10251126">Feature Interaction Learning Network for Cross-Spectral Image Patch Matching[J].</a> IEEE Transactions on Image Processing, 2023. (SCI 1区 TOP)
2.	Yaochi Zhao, Sen Chen, Qiong Chen, Zhuhua Hu*, <a href="https://ieeexplore.ieee.org/abstract/document/10094303">COMBINING LOSS REWEIGHTING AND SAMPLE RESAMPLING FOR LONG-TAILED INSTANCE SEGMENTATION[C].</a> 2023 IEEE International Conference on Acoustics, Speech, and Signal Processing (IEEE ICASSP2023), 4-6 June, Rhodes Island, Greece, 2023. (EI, CCF B)
3.	Pan Gao, Zhuhua Hu*. ASHN For Multi-Human Pose Estimation [C]. The 6th Asian Conference on Artificial Intelligence Technology in Haikou, China (ACAIT 2022), Changzhou, China, December 10-12 2022. (已发表) (EI) 
4.	Yongyi Ye, Zhuhua Hu*. ECI: Effective Channel Interaction for Person Search [C]. The 6th Asian Conference on Artificial Intelligence Technology in Haikou, China (ACAIT 2022), Changzhou, China, December 10-12 2022. (已发表) (EI) 
5.	Hui Ma, Zhuhua Hu*, Yan Zheng. A Virtual Try-on Model with Enhanced Feature Representation Capability [C]. The 6th Asian Conference on Artificial Intelligence Technology in Haikou, China (ACAIT 2022), Changzhou, China, December 10-12 2022. (已发表) (EI) 
6.	Yu, Chuang; Liu, yunpeng*; Li, Chenxi; Qi, Lin; Xia, Xin; Liu, Tianci; Hu, Zhuhua, <a href="https://ieeexplore.ieee.org/abstract/document/9777946">Multi-branch Feature Difference Learning Network for Cross-Spectral Image Patch Matching[J].</a> IEEE Transactions on Geoscience and Remote Sensing, 2022. (SCI 1区，if:5.6, top)
7.	Yun Chu, Pu Li, Yong Bai*, Zhuhua Hu, Yongqing Chen, Jiafeng Lu, Group channel pruning and spatial attention distilling for object detection[J]. Applied Intelligence, 2022: 1-19. (SCI 2区，IF:5.086) 
8.	Yutong Dai, Chong Zhang, Zhuhua Hu*, Yaochi Zhao, RF2Net: Salient Object Detection Using Level Set Loss and Reverse Attention Fusion Feed Network[C]// The 14th International Conference on Digital Image Processing (ICDIP 2022), Wuhan, China, 2022.5.20-23. (EI)
9.	Yaochi Zhao, Shiguang Liu*, Zhuhua Hu. Dynamically balancing class losses in imbalanced deep learning[J]. Electronics Letters, 2022, 58(5): 203-206. (SCI)
10.	Yaochi Zhao, Shiguang Liu*, Zhuhua Hu*. Focal learning on stranger for imbalanced image segmentation[J]. IET Image Processing, 2022, 16(5): 1305-1323. (SCI 4区， if：2.373) 
11.	胡祝华,赵瑶池*,程杰仁,等.基于改进DRLSE的运动目标分割方法[J].浙江大学学报：工学版，2014,48(8):1488~1495.（EI源刊）.
12.	Zhao Yaochi, Hu Zhuhua*, Yang X, Bai Y. Moving object detection method with temporal and spatial variation based on multi-info fusion[C]. 10th International Conference on Intelligent Computing, ICIC 2014; Taiyuan, China: Springer Verlag; 2014. pp. 387-397.（EI收录）
13.	Yaochi Zhao, Zhuhua Hu*, Yong Bai, Xingzi Liu and Xiyang Liu. Multiple Visual Objects Segmentation Based on Adaptive Otsu and Improved DRLSE[C]. 12th International Conference on Intelligent Computing, ICIC 2016; Lanzhou, China: Springer Verlag Part Ⅲ; 2016. p. 707-716. （EI收录）

### VSLAM机器人方向

1.	Yuexin Fu, Bing Han, Zhuhua Hu*, Xiuqiang Shen, Yaochi Zhao. CBAM-SLAM: A semantic SLAM based on attention module in dynamic environment [C]// The 6th Asian Conference on Artificial Intelligence Technology (ACAIT 2022), Changzhou, China, December 10-12 2022. (EI) 
2.	Xiuqiang Shen, Lihang Chen, Zhuhua Hu*, Yuexin Fu, Hao Qi, Yunfeng Xiang, Jiaqi Wu. A Closed-loop Detection Algorithm for Online Updating of Bag-of-Words Model [C]// The 9th International Conference on Computing and Data Engineering (ICCDE 2023), Haikou, China, January 6-8, 2023. (EI) 
3.	Hao Qi, Zhuhua Hu*, Yunfeng Xiang, Dupeng Cai, and Yaochi Zhao, ATY-SLAM: A Visual Semantic SLAM for Dynamic Indoor Environments [C]// the 19th International Conference on Intelligent Computing, August 10-13, 2023, Zhengzhou, China. (EI, CCF C类)
4.	Dupeng Cai, Zhuhua Hu, Ruoqing Li, Hao Qi, Yunfeng Xiang, and Yaochi Zhao，AGAM-SLAM: An Adaptive Dynamic Scene Semantic SLAM Method Based on GAM [C]// the 19th International Conference on Intelligent Computing, August 10-13, 2023, Zhengzhou, China. (EI, CCF C类)
5.	Mingshan Xie, Yong Bai*, Mengxing Huang,Yanfang Deng, and Zhuhua Hu. Energy-and-Time-Aware Data Acquisition for Mobile Robots Using Mixed Cognition Particle Swarm Optimization [J]. IEEE Internet of Things Journal, 2020, 7(8), 7734-7750. (SCI, IF: 9.515, 中科院1区，Top)

### 遥感，船舶小目标、模糊目标和异常行为检测方向

1.	Chuang Yu, Yunpeng Liu, Shuhang Wu, Xin Xia, Zhuhua Hu, Deyan Lan and Xin Liu, <a href="https://ieeexplore.ieee.org/abstract/document/9785618">Pay Attention to Local Contrast Learning Networks for Infrared Small Target Detection[J].</a> IEEE GEOSCIENCE AND REMOTE SENSING LETTERS, 2022. (中科院SCI 2区，if 3.966) 
2.	Yu Chuang, Liu Yunpeng*,Wu Shuhang, Hu Zhuhua, Xia Xin, Lan Deyan, Liu Xin. <a href="https://www.sciencedirect.com/science/article/abs/pii/S1350449522000883">Infrared Small Target Detection Based on Multiscale Local Contrast Learning Networks[J].</a> Infrared Physics & Technology, 2022: 104107. （中科院2区 SCI，if：2.638）
3.	Wu W, Li X, Hu Z, et al. <a href="https://cdn.techscience.cn/files/cmc/2023/TSP_CMC-76-1/TSP_CMC_39929/TSP_CMC_39929.pdf">Ship Detection and Recognition Based on Improved YOLOv7[J].</a> Computers, Materials & Continua, 2023, 76(1). (中科院SCI 4区)

### 智慧农业-水产养殖方向
1.	Chuang Yu, Zhuhua Hu*, Bing Han, Yutong Dai, Yaochi Zhao, Yingjun Deng, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0168169922008146">An Intelligent Measurement Scheme for Basic Characters of Fish in Smart Aquaculture</a>, Computers and Electronics in Agriculture, 2023.  (中科院SCI 1区 top，if 6.757) 
2.	Fan Yang, Yongjie Zhong *, Hui Yang, Yi Wan, Zhuhua Hu, Shengsen Peng, Microbial Colony Detection Based on Deep Learning [J]. Applied Sciences-Basel, 2023.08.  (中科院SCI 3区)
3.	Qiying Wang, Fangfang Zhang, Mengfan Zhang, Kunpu Zhang, Yaqian Zhang*, Guanjun Wang*, Zhuhua Hu and Qian Deng. FP Interferometric Optic Fiber Humidity Sensor Based on Acrylate AB Adhesive Film [J]. Photonics, 2023. (SCI 3区，IF 2.4)
4.	Zijie Chen, Zhuhua Hu*, Lewei Xu, Yaochi Zhao*, Xiaoyi Zhou, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0168169922005300">DA-Bi-SRU for Water Quality Prediction in Smart Mariculture [J].</a> Computers and Electronics in Agriculture, 2022, 200: 107219. (中科院SCI 1区，top，if 6.757) 
5.	Bing Han, Zhuhua Hu*, Zhengwei Su, Xueru Bai, Shuzhuang Yin, Jian Luo, Yaochi Zhao. Mask_LaC R-CNN for measuring morphological features of fish, Measurement, 2022, 203: 111859. (中科院SCI 2区，IF:5.131) 
6.	Lewei Xu, Zhuhua Hu*, Cong Zhang, Wei Wu. Remote Sensing Image Segmentation of Mariculture Cage Using Ensemble Learning Strategy[J]. Applied Sciences-Basel, 2022, 12(16): 8234. (中科院SCI 3区，if 2.838) 
7.	Yu, Chuang; Liu, yunpeng; Xia, Xin*; Hu, Zhuhua*; Fu, Shengpeng. Precise segmentation of remote sensing cage images based on SegNet and voting mechanism[J], Applied Engineering in Agriculture, 2022：0. (SCI, 4区, 0.985) 
8.	Chuang Yu, Yunpeng Liu*, Zhuhua Hu, Xin Xia. Precise segmentation and measurement of inclined fish’s features based on U-net and fish morphological characteristics[J]. Applied Engineering in Agriculture, 2022, 38(1): 37-48. (SCI, 中科院4区，if: 0.985) 
9.	Yu Chuang, Liu Yunpeng, Hu Zhuhua*, Xia Xin*, Accurate segmentation of remote sensing cages based on U-Net and voting mechanism [C]. “智能感知与跨域协同”体系研究前沿论坛会议论文集, 中国 长春, 2021.09.25号 – 27号, 2022. (EI)  
	Yu C, Liu Y, Hu Z*, et al. Accurate segmentation of remote sensing cages based on U-Net and voting mechanism[C]//Seventh Asia Pacific Conference on Optics Manufacture and 2021 International Forum of Young Scientists on Advanced Optical Manufacturing (APCOM and YSAOM 2021). SPIE, 2022, 12166: 727-732.
10.	Longqin Gong, Zhuhua Hu*, Xaioyi Zhou. A real time video object tracking method for fish [C]. the 6th International Conference on Machine Learning and Soft Computing (ICMLSC 2022), Haikou, China, January 15-17, 2022. (EI)  
11.	Zhuhua Hu, Xianghui Li, Xinyu Xie, Yaochi Zhao*. Abnormal Behavior Recognition of Underwater Fish Body Based on C3D Model [C]. the 6th International Conference on Machine Learning and Soft Computing (ICMLSC 2022), Haikou, China, January 15-17, 2022. (EI)  
12.	Longqin Gong, Zhuhua Hu*, Xaioyi Zhou. A few samples underwater fish tracking method based on semi-supervised and attention mechanism, 2022 6th International Conference on Robotics, Control and Automation (ICRCA), Xiamen, China, February 26-28, Pages 18-22, 2022. (EI) 
13.	Yuexin Fu, Zhuhua Hu*, Yaochi Zhao, Mengxing Huang*. A Long-Term Water Quality Prediction Method Based on the Temporal Convolutional Network in Smart Mariculture[J]. Water, 2021, 13(20): 2907. (SCI, 中科院3区，if：3.530) 
14.	Xianghui Li, Xin Xia, Zhuhua Hu*, Bing Han, Yaochi Zhao*. Intelligent Detection of Underwater Fish Speed Characteristics Based on Deep Learning [C]. the 5th Asian Conference on Artificial Intelligence Technology in Haikou,China (ACAIT 2021), Haikou,China, October 29-31 2021. (EI) 
15.	Chuang Yu, Zhuhua Hu*, Bing Han, Peng Wang, Yaochi Zhao*, Huaming Wu. Intelligent Measurement of Morphological Characteristics of Fish Using Improved U-net [J]. Electronics, 2021, 10(12), 1426. (SCI, 中科院3区，if：2.412)
16.	Zhuhua Hu, Ruoqing Li, Xin Xia, Chuang Yu, Xiang Fan, Yaochi Zhao. Hu Z, Li R, Xia X, et al. A method overview in smart aquaculture[J]. Environmental Monitoring and Assessment, 2020, 192(8): 1-25. (SCI, 中科院4区，IF: 1.959) https://doi.org/10.1007/s10661-020-08409-9  
17.	Chuang Yu, Xiang Fan, Zhuhua Hu*, Xin Xia, Yaochi Zhao, Yong Bai and Ruoqing Li. Segmentation and Measurement Scheme for Fish Morphological Features Based on Mask R-CNN [J]. Information Processing in Agriculture, 2020, 7(4): 523-534.. (EI) 
18.	Chuang Yu, Zhuhua Hu*, Ruoqing Li, Xin Xia, Yaochi Zhao, Xiang Fan, Yong Bai. Segmentation and Density Statistics of Mariculture Cages from Remote Sensing Images Based on Mask R-CNN [J]. Information Processing in Agriculture, 2021, doi: https://doi.org/10.1016/j.inpa.2021.04.013. (EI) 
19.	Juntao Liu, Chuang Yu, Zhuhua Hu*, Yaochi Zhao, Yong Bai, Mingshan Xie, Jian Luo, Accurate Prediction Scheme of Water Quality in Smart Mariculture With Deep Bi-S-SRU Learning Network [J], IEEE Access, vol. 8, pp. 24784-24798, 2020. (SCI, 2区，IF:4.098) 
20.	Xin Xia, Yaochi Zhao, Zhuhua Hu*, Zezhong Wang, Chuang Yu ,Yong Bai. Fish Behavior Tracking Algorithm Based on Multi-Domain Deep Convolutional Neural Network [C]// 2019 4th International Conference on Multimedia Systems and Signal Processing (ICMSSP 2019), Guang Zhou, China, May 10-12, 2019. (EI会议)
21.	Zhuhua Hu, Yiran Zhang, Yaochi Zhao *, Mingshan Xie, Jiezhuo Zhong, Zhigang Tu and Juntao Liu. A Water Quality Prediction Method Based on the Deep LSTM Network Considering Correlation in Smart Mariculture [J]. Sensors, 2019, 19(6): 1420. (SCI 3区, IF= 3.031). 
22.	Juntao Liu, Chuang Yu, Zhuhua Hu*, Yaochi Zhao, Xin Xia and Ruoqing Li. Automatic and Accurate Prediction of Key Water Quality Parameters Based on SRU Deep Learning in Mariculture[C]//2018 IEEE International Conference on Advanced Manufacturing (ICAM). IEEE, 2018: 437-440. (EI会议)
23.	胡祝华, 曹路, 张逸然, 赵瑶池*. 基于图像处理和线性拟合的鱼体尾柄测量方法研究[J]. 渔业现代化, 2017, 44(2): 43-49.（中文核心）
24.	胡祝华，曹路，张逸然，赵瑶池*，黄梦醒，谢明山.基于计算机视觉的卵形鲳鲹眼部特征检测方法研究[J]，渔业现代化，2017, 44(4):15-23.（中文核心）
25.	胡祝华，张逸然，赵瑶池*，曹路，白勇，黄梦醒. 权重约束AdaBoost鱼眼识别及改进Hough圆变换的瞳孔智能测量[J], 农业工程学报，2017, 33(23):226-232.（EI、CSCD、中文核心）
26.	Mingshan Xie, Mengxing Huang, Yong Bai, Zhuhua Hu, and Yanfang Deng, A Robust Data Interpolation based on Back Propagation Artificial Neural Network Operator for Incomplete Acquisition in Wireless Sensor Networks, Journal of Sensors, 2018. (SCI 4区, IF2.057)
27.	Mingshan Xie, Mengxing Huang, Yong Bai, Zhuhua Hu, and Yanfang Deng. Sparse Sensor Placement for Interpolated Data Reconstruction Based on Iterative Four Subregions in Sensor Networks, Journal of Sensors, 2019. (SCI 4区, IF2.057)
28.	Mingshan Xie, Yong Bai, Zhuhua Hu and Chong Shen, and. Weight-aware Sensor deployment in Wireless Sensor Networks for smart cities [J]. Wireless Communications and Mobile Computing, 2018. (SCI 4区, IF 1.89, CCF C类)
29.	Mingshan Xie, Mengxing Huang, Yong Bai, and Zhuhua Hu. The anonymization protection algorithm based on fuzzy clustering for the ego of data in the internet of things [J], Journal of Electrical and Computer Engineering, vol. 2017, Article ID 2970673, 10 pages, 2017. doi:10.1155/2017/2970673. (EI) 

### 智慧农业-病虫害智能监控方向
1.	Chong Zhang, Zhuhua Hu*, Lewei Xu, Yaochi Zhao. <a href="https://www.frontiersin.org/articles/10.3389/fpls.2023.1174556/full">A YOLOv7 incorporating the Adan optimizer based corn pests identification method [J].</a> Frontiers in Plant Science, 2023. (SCI 1区 TOP, 已发表)
2.	谢鑫宇会议 ACAIT 2021  Xinyu Xie, Jiaying Wang, Zhuhua Hu*, Yaochi Zhao*. Intelligent Detection of Mango Disease Spores Based on Mask Scoring R-CNN [C]. the 5th Asian Conference on Artificial Intelligence Technology in Haikou,China (ACAIT 2021), Haikou,China, October 29-31 2021. (EI) 
3.	Yaochi Zhao, Fusheng Lin, Shiguang Liu*, Zhuhua Hu, Hui Li, Yong Bai. Constrained-Focal-Loss based Deep Learning for Segmentation of Spores [J]. IEEE Access, vol. 7, pp. 165029 – 165038, 2019. (SCI，2区，IF: 4.098) 
4.	Yaochi Zhao, Shiguang Liu*, Zhuhua Hu, Yong Bai, Chong Shen, Xuequn Shi, Separate degree based Otsu and signed similarity driven level set for segmenting and counting anthrax spores[J]. Computers and Electronics in Agriculture, vol. 169: 105230, 2020.  (SCI, 1区，IF: 6.757) 
5.	Jiaying Wang, Yaochi Zhao, Yu Wang, Wei Chen, Hui Li, Yugui Han and Zhuhua Hu*. Marked Watershed Algorithm Combined with Morphological Preprocessing Based Segmentation of Adherent Spores [C]//International Conference in Communications, Signal Processing, and Systems. Springer, Singapore, 2019: 1316-1323. (EI会议)
6.	Yaochi Zhao, Yu Wang, Jiaying Wang, Zhuhua Hu*, Fusheng Lin, Mengyao Xu. GMM and DRLSE Based Detection and Segmentation of Pests: A Case Study [C]// 2019 4th International Conference on Multimedia Systems and Signal Processing (ICMSSP 2019), Guang Zhou, China, May 10-12, 2019. (EI会议) DOI: 10.1145/3330393.3330423
7.	Zhuhua Hu, Boyi Liu*, Yaochi Zhao, Mengxing Huang, Yong Bai and Fusheng Lin. Recognition of Pyralidae Insects with Unmanned Monitoring Robot Based on Histogram Reverse Mapping and Invariant Moment[C]//2018 IEEE International Conference on Advanced Manufacturing (ICAM). IEEE, 2018: 407-410. (EI会议) 
8.	赵瑶池, 胡祝华*, 白勇, 等. 基于纹理差异度引导的 DRLSE 病虫害图像精准分割方法[J]. 农业机械学报, 2015,46(2):14-19. (通讯作者) （EI源刊、中文核心） 
9.	赵瑶池, 胡祝华*. 基于对数相似度约束 Otsu 的自然场景病害果实图像分割[J]. 农业机械学报, 2015, 46(11): 9-15. (通讯作者)。(EI源刊、中文核心)
10.	胡祝华，赵瑶池，白勇，曹凤勤. 基于图像处理技术的储粮害虫快速识别，安徽农业科学，2014，42(30): 10784-10787.
11.	赵瑶池, 胡祝华, 胡诗雨.嵌入式网络智能视频监控系统设计与实现[J]. 现代电子技术,2012,35(4):68-70+74.
12.	胡祝华,赵瑶池. 农业病虫害智能视频监控系统的构建和应用[J]. 中国农机化学报,2016,37(03):186-190.

### 频谱感知与移动通信方向
1.	Guohua Yao and Zhuhua Hu*. SNR Estimation Method based on SRS and DINet. In Proceedings of the 2023 15th International Conference on Computer Modeling and Simulation (ICCMS '23). ACM, Dalian, China, June 16-18 2023, PP. 218–224. （EI）
2.	Xianghui Li, Zhuhua Hu*, Chong Shen, Huaming Wu*, Yaochi Zhao, <a href="https://ieeexplore.ieee.org/abstract/document/10114605">TFF_aDCNN: A Pre-trained Base Model for Intelligent Wideband Spectrum Sensing [J],</a> IEEE Transactions on Vehicular Technology, 2023. (SCI 中科院2区, top, IF 6.239)
3.	Kejia Huo, Zhuhua Hu*, Dake Liu. Design and Implementation of Shared Memory for Turbo and LDPC Code Interleaver[J], Wireless Communications & Mobile Computing, 2022. (SCI 4区) 基金：Grant No. 61963012 and Grant no. 62161010
4.	Kejia Huo, Zhuhua Hu*, Dake Liu*. Rate Matching and Interleaved Hardware Sharing Design [C].  the 2021 IEEE the 4th International Conference on Electronics and Communication Engineering (ICECE2021), IEEE, Xi'an, China, December 17-19, 2021. (EI) 基金：(Grant No. 61963012 and Grant No. 62161010).
5.	Xinyu Xie, Zhuhua Hu*, Min Chen, Yaochi Zhao, Yong Bai. An Active and Passive Reputation Method for Secure Wideband Spectrum Sensing Based on Blockchain[J]. Electronics, 2021, 10(11): 1346. (SCI, 中科院3区，if：2.412) 基金：Grant No. 61963012
6.	Xiaokang Xiong, Yuhang Dai, Zhuhua Hu*, Kejia Huo, Yong Bai, Hui Li, Dake Liu, Hardware Sharing for Channel Interleavers in 5G NR Standard [J], Security and Communication Networks, 2021. (SCI 4区, IF= 1.376, CCF C类) 基金：Grant No. 61963012
7.	Zhuhua Hu, Yong Bai *, Mengxing Huang, Mingshan Xie and Yaochi Zhao. A Self-Adaptive Progressive Support Selection Scheme for Collaborative Wideband Spectrum Sensing [J]. Sensors, 2018, 18(9): 3011. (SCI 3区, IF= 3.031) DOI:10.3390/s18093011.
8.	Zhuhua Hu, Yong Bai*, Lu Cao, Mengxing Huang, and Mingshan Xie, A Sequential Compressed Spectrum Sensing Algorithm against SSDH Attack in Cognitive Radio Networks [J], Journal of Electrical and Computer Engineering, vol. 2018, 2018. (EI)
9.	宋剑文,白勇*,胡祝华,唐冰.压缩感知联合多属性关联的数据恢复算法[J].计算机工程, 2018, 44(04):103-107+114. (中文核心)
10.	Zhuhua Hu, Yong Bai*, Yaochi Zhao, and Mingshan Xie. Adaptive and blind wideband spectrum sensing scheme using singular value decomposition [J]. Wireless Communications & Mobile Computing, 2017. (SCI 4区, IF 1.89, CCF C类). https://doi.org/10.1155/2017/3279452.
11.	Zhuhua Hu#, Yong Bai*, Yaochi Zhao, Yiran Zhang. Support Recovery for Multiband Spectrum Sensing Based on Modulated Wideband Converter with SwSOMP Algorithm, The 1st EAI International Conference on 5G for Future Wireless Networks, 5GWN 2017, Beijing, P.R. China, 2017.04.21-04.23. (EI).
12.	Zhuhua Hu#, Yugui Han, Lu Cao, Yong Bai*, and Yaochi Zhao. A CWMN Spectrum Allocation Based on Multi-Strategy Fusion Glowworm Swarm Optimization Algorithm, 9th EAI International Wireless Internet Conference, WICON 2016, Haikou, P.R. China, 2016.12.19-12.20. ( EI已收录)
13.	胡祝华#，白勇*，杜文才，赵瑶池，东方，遗传算法在认知无线电频谱分配中的应用综述，2014年全国无线电应用与管理学术会议，CRAM’14，海口，中国，2014.12.20-12.21，2014:259-265.
14.	Mingshan Xie, Yanfang Deng, Yong Bai, Mengxing Huang, Zhuhua Hu. Research on the pre-distribution model based on the seesaw model [C], The 8th International Symposium on Parallel Architectures, Algorithms and Programming, PAAP2017, Haikou, P.R. China, 2017.06.10-06.11. (EI)
15.	Mingshan Xie, Yong Bai*, Mengxing Huang and Zhuhua Hu. Multi-order Fusion Data Privacy-Preserving Scheme for Wireless Sensor Networks [J]. Journal of Electrical and Computer Engineering, 2017. (EI)


### 其他人工智能、信息安全方向
1.	Luo X, Zhao Y, Hu Z, et al. Defense Against Reconstruction Attacks in Split Federated Learning Through Decreasing Correlation Between Inputs and Activations[C]//2023 International Joint Conference on Neural Networks (IJCNN). IEEE, 2023: 1-8. (安全方向) （CCF C）
2.	Yanfei Zhu, Yaochi Zhao, Zhuhua Hu, Xiaozhang Liu, Anli Yan. Zeroth-Order Gradient Approximation Based DaST for Black-Box Adversarial Attacks [C]// International Conference on Intelligent Computing (ICIC 2023), Singapore: Springer Nature Singapore, 2023: 442-453. (安全方向) （CCF C）
3.	Zhao Y, Yu D, Hu Z. A Dynamic Resampling Based Intrusion Detection Method[C]//International Conference on Intelligent Computing. Singapore: Springer Nature Singapore, 2023: 454-465. (安全方向) （CCF C）
4.	Cheng, J., Liu, B., Tang, X., Hu, Z., & Yin, J., Traffic flow detection method based on vertical virtual road induction line. International Journal of Embedded Systems, 2018, 10(6), 518-525. (EI) 
5.	蔡宽麒,胡祝华*,刘博艺,陈振斌,赵瑶池. 双弹簧回转式椰肉椰壳分离机的设计及仿真分析[J]. 食品与机械, 2017, 33(04):94-100. （中文核心）
6.	胡祝华,夏勇,彭金莲. 基于关系数据库的粗糙集约简改进算法[J]. 微计算机应用,2011,32(10):37-42. 第32卷10期. 
7.	胡祝华, 赵瑶池, 胡诗雨. Linux 智能手机上自动升级模块的设计与实现[J]. 工业控制计算机, 2012, 25(6): 11-13.
8.	胡祝华, 左江洋, 赵瑶池. 基于 Cocos2D-x 引擎的 Lua 消除游戏设计与实现[J]. 电子世界, 2014 (19): 155-155.
9.	胡祝华，付宏. 以客户为中心的基于CMM的软件需求模型及应用[J].计算机应用研究, 第22卷 2005：599-601 2005.6.15.(增刊) (中文核心)
10.	赵瑶池, 胡祝华. 基于嵌入式 Linux 平台的网络视频点播系统[J]. 西部广播电视, 2015 (17): 256-256.
11.	Xie, M., Deng, Y., Bai, Y., Huang, M., Jiang, W., & Hu, Z. The computing of optimized clustering threshold values based on quasi-classes space for the merchandise recommendation [C]// 2017 18th International Conference on Parallel and Distributed Computing, Applications and Technologies (PDCAT), Taipei, Taiwan, 18-20 December 2017, pp.217-222. (EI)

### 教改类
1.	彭金莲, 胡祝华, 郑兆华, 等. 网络工程专业“3+1”模块化课程体系的创新研究[J]. 海南大学学报(自然科学版),2013,31(01):74-79.
2.	赵瑶池, 胡祝华*, 陈明锐, 等. 以计算思维为导向的大学 “计算机基础” 课程教学改革研究[J]. 海南大学学报: 自然科学版, 2014, 32(4): 383-388.

