---
permalink: /sys/
# title: "知识产权"
# classes: wide
# author_profile: false
excerpt: "知识产权"
toc: true  # 生成目录
toc_icon: "cog"
# tags: 
#   - sample post
#   - readability
#   - test
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>发明专利和软件著作权</title>
  <style>
    body {
        text-align: justify; /* 设置文本两端对齐 */
    }

</style>
</head>
<body>

<a id="发明专利"></a> 
<h2>发明专利</h2>
<p>1. 胡祝华,齐浩. <strong>一种vslam中关键帧的选取和创建动态序列的系统与方法</strong>,国家发明专利,申请号:申请人:深圳市云视机器人有限公司,2023.</p>

<p>2. 胡祝华,沈修强,陈立航. <strong>一种用于词袋更新的软件结构和清洁机器人控制方法</strong>,国家发明专利,申请号:2023101128162,申请人:深圳市云视机器人有限公司,2023年02月14日.</p>

<p>3. 胡祝华,李向辉. <strong>图像的匹配方法、装置、终端设备及存储介质</strong>,发明专利,申请号:202211050113.3,申请人:海口乐帆技术开发有限公司,2022.</p>

<p>4. 胡祝华,李向辉. <strong>一种基于预训练基础模型的智能宽带频谱感知技术</strong>,发明专利,申请号:202210662006X.</p>

<p>5. 胡祝华,代雨桐,赵瑶池. <strong>一种基于双注意力机制的显著性目标检测方法</strong>,发明专利,申请号:2022106266639.</p>

<p>6. 胡祝华,巩龙勤. <strong>基于半监督和注意力机制的少样本水下鱼体跟踪方法</strong>,发明专利,申请号:2022105672527.</p>

<p>7. 胡祝华,赵瑶池. <strong>一种基于关键点坐标回归的鱼体形态学特征测量方法</strong>,发明专利,申请号:2022104275243(即将已进实审)</p>

<p>8. 胡祝华,陈梓杰,赵瑶池. <strong>一种基于双注意力机制的水质长期预测方法</strong>,发明专利,申请号:2022104275154.</p>

<p>9. 胡祝华,余创,赵瑶池. <strong>基于实例分割网络和投票机制的遥感图像目标分割方法</strong>,发明专利,申请号:2022100185981(已进入实审)</p>

<p>10. 胡祝华,韩冰,赵瑶池. <strong>一种新颖的鱼体形态学特征精准测量方法</strong>,发明专利,申请号:2022101068260(已进入实审)</p>

<p>11. 胡祝华,霍科佳,刘大可. <strong>一种Turbo和LDPC码速率匹配和交织器共享存储设计方法</strong>,发明专利,申请号:2022100889994(已进入实审)</p>

<p>12. 胡祝华,赵瑶池. <strong>聚焦于陌生样本的不平衡学习</strong>,发明专利,申请号:2021116063513(已进入实审)</p>

<p>13. 胡祝华,赵瑶池. <strong>一种不平衡学习动态恢复大类重要性的损失函数计算方法</strong>,发明专利,申请号:2021115567630.(已进入实审)</p>

<p>14. 赵瑶池,胡祝华. <strong>一种基于图像处理技术的显微图像炭疽孢子密度计算方法</strong>,国内发明专利.申请号:202010069704X.专利号:ZL202010069704.X,2022.03.01(已授权)</p>

<p>15. 胡祝华,赵瑶池,周林. <strong>一种鱼体形态学特征全自动测量装置</strong>,实用新型,ZL202120855337.6,2021.10.29.(已授权)</p>

<p>16. 胡祝华,谢鑫宇,赵瑶池. <strong>一种基于主被动信誉度划分的可信宽带频谱感知方法</strong>,发明专利,专利号:ZL2021104819197. 2022年04月12日.(已授权)</p>

<p>17. 胡祝华,袁健.<strong>一种在移动终端上实现配置信息恢复的方法及装置</strong>国内发明专利(公开).申请号:2008100570739.</p>

<p>18. 胡祝华,赵瑶池.<strong>一种基于活动轮廓模型的植物病虫害检测方法</strong>国内发明专利. 申请号:2014107145995,授权专利号:CN104680191B.专利号:ZL201410714599.5, 2018.11.13.(已授权)</p>

<p>19. 蔡宽麒,刘博艺,胡祝华等. <strong>一种承载式四轮移动机器小车</strong>. 实用新型专利. 申请号:2017205870039.专利号: ZL 201720587003.9,2018.05.15.(已授权)</p>

<p>20. 赵瑶池,胡祝华,曹路. <strong>一种鱼眼特征自动测量方法</strong>. 国内发明专利,申请号:2017105829325, 专利号:ZL2017105829325, 2021.10.08(已授权)</p>

<p>21. 谢明山,胡祝华,赵瑶池,邓艳芳. <strong>一种基于微课的点控式培训系统</strong>. 国内发明专利. 申请号:2015102472603. (公开)</p>

<p>22. 胡祝华,赵瑶池,曹路,骆剑. <strong>一种鱼体形态拍摄装置</strong>. 实用新型. 申请号:2017207947980。专利号:ZL201720794798.0, 2018.05.01.(已授权)</p>

<p>23. 钟杰卓,胡祝华,吴蔚. <strong>一种新型水产养殖环境监测、分析与预警系统</strong>. 国内实用新型专利,申请号:2017204916228.(已公开)</p>

<p>24. 赵瑶池,胡祝华,刘世光,张逸然,骆剑,钟杰卓. <strong>一种基于机器学习的鱼眼瞳孔智能测量方法</strong>. 国内发明专利,申请号:2017112480893。(已授权)</p>

<a id="软件著作"></a>  
<h2>软件著作</h2>
<p>1. 软件著作权. 胡祝华. <strong>基于点云与轨迹数据的栅格地图生成模块设计V1.0</strong>,中华人民共和国国家版权局,2023.</p>

<p>2. 软件著作权. 胡祝华. <strong>基于遥感影像的船舶检测软件V1.0</strong>, 国家版权局(证书登记号:2023SR0712165), 2023.06.26.</p>

<p>3. 软件著作权. 胡祝华. <strong>基于遥感影像的养殖网箱智能检测软件V1.0</strong>, 国家版权局(证书登记号:2023SR0712166), 2023.06.26.</p>

<p>4. 软件著作权. 胡祝华. <strong>基于卫星遥感的海上船舶智能检测软件V1.0</strong>,中华人民共和国国家版权局(证书登记号:2023SR0940848), 2023.08.16.</p>

<p>5. 软件著作权. 胡祝华. <strong>模糊船舶智能检测软件V1.0</strong>. 中华人民共和国国家版权局(证书登记号:2023SR0940729), 2023.08.16.</p>

<p>6. 软件著作权. 胡祝华. <strong>“随信”即时通讯APP软件</strong>. 2021.11.08. 国家版权局(证书登记号:2021SR1662043).</p>

<p>7. 软件著作权. 胡祝华. <strong>“椰风”场馆预约小程序软件</strong>. 2021.11.08. 国家版权局(证书登记号:2021SR1661979).</p>

<p>8. 软件著作权. 胡祝华. <strong>“椰暖”志愿者服务平台小程序软件</strong>. 2021.11.08. 国家版权局(证书登记号:2021SR1662041).</p> 

<p>9. 软件著作权. 胡祝华. <strong>厕所在哪儿App软件V1.0</strong>. 2021.11.08. 国家版权局(证书登记号:2021SR1662129).</p>

<p>10. 软件著作权. 胡祝华. <strong>互动答疑系统APP软件V1.0</strong>. 2021.11.08. 中华人民共和国国家版权局(证书登记号:2021SR1662042).</p>

<p>11. 软件著作权. 胡祝华. <strong>水产养殖管理系统V1.0</strong>. 2021.11.08. 国家版权局(证书登记号:2021SR1661980).</p>

<p>12. 软件著作权. 胡祝华. <strong>大棚农作物病虫害视频监控系统V1.0</strong>, 国家版权局, 证书登记号:2021SR1662128, 2021.11.08.</p>

<p>13. 软件著作权. 胡祝华. <strong>病害孢子智能检测系统V1.0</strong>, 国家版权局, 证书登记号:2021SR1662126, 2021.11.08.</p>

<p>14. 软件著作权. 胡祝华. <strong>智慧养殖水质监测与预测Web管理系统V1.0</strong>. 国家版权局(证书登记号:2021SR1662180), 2020.05.03.</p>

<p>15. 软件著作权. 胡祝华. <strong>高等院校教师工作量量化管理系统V2.0</strong>. 2018.04. 国家版权局(证书登记号:2018SR952889).</p>

<p>16. 软件著作权. 胡祝华. <strong>基于Java的ORM软件框架平台V1.0</strong>. 2018. 国家版权局(证书登记号:2018SR952791).</p>

<p>17. 软件著作权. 胡祝华. <strong>简易OA办公系统</strong>. 2018. 国家版权局(证书登记号:2018SR953041).</p>

<p>18. 软件著作权. 胡祝华. <strong>汽车维修ERP管理系统</strong>. 2018. 国家版权局(证书登记号:2018SR964834).</p>

<p>19. 软件著作权. 胡祝华. <strong>调查管理系统</strong>. 2018. 国家版权局(证书登记号:2018SR953026).</p>

<p>20. 软件著作权. 胡祝华. <strong>遗传信息中基因对自动统计软件</strong>. 2018. 国家版权局(证书登记号:2018SR952892).</p>

<p>21. 软件著作权. 胡祝华. <strong>鱼体特征参数自动测量软件V1.0</strong>. 2018.05. 国家版权局(证书登记号:2018SR964829).</p>

<p>22. 软件著作权. 胡祝华. <strong>智慧水产养殖管理系统APP软件V1.0</strong>, 国家版权局(证书登记号:2021SR1662127), 2018.06.28.</p>

<p>23. 软件著作权. 胡祝华.<strong>高等院校教师工作量量化管理系统V1.0</strong>. 中华人民共和国国家版权局(证书登记号:2015SR179027),2015.3.15.</p>

<p>24. 软件著作权. 胡祝华.<strong>基于Android的视频会议系统V1.0</strong>. 中华人民共和国国家版权局(证书登记号:2015SR177429),2015.5.10.</p>

<p>25. 软件著作权. 胡祝华.<strong>医院绩效量化管理系统V1.0</strong>. 中华人民共和国国家版权局(证书登记号:2015SR179232),2015.6.15.</p>

<p>26. 软件著作权. 胡祝华.<strong>网络版大富豪老虎机智能手机游戏V1.0</strong>. 国家版权局(证书登记号:2015SR179023),2015.5.15.</p>

<p>27. 软件著作权. 胡祝华,赵瑶池. <strong>农产品质量安全管理系统V1.0</strong>, 国家版权局, 证书登记号:2014SR148066, 2014.10.</p>
</body>
</html>